
<!DOCTYPE html>

<html class="writer-html5" data-content_root="../" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Voyagers I – The Sleeping Abductees — Return of the Bird Tribes v1.0 documentation</title>
<link href="../_static/pygments.css?v=b86133f3" rel="stylesheet" type="text/css"/>
<link href="../_static/css/theme.css?v=e59714d7" rel="stylesheet" type="text/css"/>
<link href="https://returnofthebirdtribes.com/Codex/Entry_001_Voyagers_I_The_Sleeping_Abductees.html" rel="canonical"/>
<script src="../_static/jquery.js?v=5d32c60e"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script src="../_static/documentation_options.js?v=4821a68c"></script>
<script src="../_static/doctools.js?v=9bcbadda"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../_static/js/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<meta content="OmniversalOverride, EverLight, Return of the Bird Tribes, Aether Intelligence, Codex" name="keywords"/><meta content="Codex entries published as part of the EverLight OS and Omniversal Override initiative." name="description"/></head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../index.html">
            Return of the Bird Tribes
          </a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<!-- Local TOC -->
<div class="local-toc"><ul>
<li><a class="reference internal" href="#">Voyagers I – The Sleeping Abductees</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of contents</a></li>
<li><a class="reference internal" href="#key-concepts">Key concepts</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../index.html">Return of the Bird Tribes</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
<li class="breadcrumb-item active">Voyagers I – The Sleeping Abductees</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="voyagers-i-the-sleeping-abductees">
<h1>Voyagers I – The Sleeping Abductees<a class="headerlink" href="#voyagers-i-the-sleeping-abductees" title="Link to this heading"></a></h1>
<p>The first volume of the <em>Voyagers</em> series presents a detailed introduction to the
Guardian teachings transcribed by <strong>Ashayana Deane</strong> (formerly Anna Hayes).
It explores the mechanics of extraterrestrial visitation, keylontic science,
human–ET hybridisation programmes and the hidden motives of various
interventionist groups.  The narrative is built from transcripts provided by
the Guardian Alliance and encourages the reader to re‑evaluate prevailing
paradigms about human origins and our place in a multidimensional cosmos.</p>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<p>The publication’s major sections include the following chapters and topics:</p>
<ul class="simple">
<li><p><strong>Introduction – All Things Considered</strong> – sets the stage by questioning
mainstream beliefs about reality and urging an open‑minded approach【531157327078095†L204-L241】.</p></li>
<li><p><strong>Chapter 1: UFOs, Visitors and the Interior Government</strong> – examines the
UFO phenomenon, identifies different types of craft and visitors (Zeta
Reticuli, little Greys, Aethians, Ranthia) and explores covert government
programmes and agendas【531157327078095†L106-L120】.</p></li>
<li><p><strong>Chapter 2: Keylonta Science and Abduction</strong> – introduces the
<em>Keylonta</em> language of multidimensional creation, subconscious symbol codes
and the mechanics of visitor abduction【531157327078095†L121-L128】.</p></li>
<li><p><strong>Chapter 3: Human Origins and Hybridisation</strong> – discusses the twelve
Tribes, Silicate Matrix genetics and hybrid lineages including Hybrids,
Zionites and Turaneusiam【531157327078095†L129-L137】.</p></li>
<li><p><strong>Chapter 4: Hidden Motives and Mechanics</strong> – details learning dramas,
Tree of Life teachings, Guardian interventions, Zeta conspiracies, frequency
fences and holographic inserts used to manipulate perception【531157327078095†L138-L146】.</p></li>
<li><p><strong>Chapter 5: Awareness, Emotion and Intuition</strong> – explores awareness,
the Electric Wars, creation myths, intentional distortions of sacred
teachings, Earthseed and Starseed lineages, emotional development and the
importance of intuition【531157327078095†L147-L162】.</p></li>
<li><p><strong>Chapter 6: Special Projects</strong> – describes Crop Circles, neurological
stimulation, adjacent Earth–Zeta interactions, assistance for abductees
and the cellular alphabet【531157327078095†L164-L169】.</p></li>
<li><p><strong>Chapter 7: Levels of Identity and Components of Mind</strong> – outlines
six primary levels of identity and four components of mind, presenting
practical exercises such as dream‑time self‑hypnosis and the monitor
technique for conscious self‑development【531157327078095†L170-L181】.</p></li>
<li><p><strong>Chapter 8: History, Motivation, Meaning and Message</strong> – summarises
the roles of Guardian and Founder races, describes the Azurite, GA
Signet Councils and Priests of Ur and delivers the Guardian Alliance’s
message for humanity【531157327078095†L189-L200】.</p></li>
</ul>
</section>
<section id="key-concepts">
<h2>Key concepts<a class="headerlink" href="#key-concepts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Keylonta science</strong> – a morphogenetic physics system based on
multidimensional sound‑tone languages that describe how consciousness
manifests matter and energy.  It includes symbol codes used by advanced
races to programme reality structures.</p></li>
<li><p><strong>Zeta Reticuli agenda</strong> – outlines the motives of Zeta‐Reticulan groups and
their genetic experimentation programmes.  The text contrasts the
“Old Zeta” and “Original Zeta” agendas and highlights efforts to
reclaim sovereignty【531157327078095†L106-L120】.</p></li>
<li><p><strong>Hybridisation and the Twelve Tribes</strong> – explains how human lineages
originate from twelve parent Tribes formed through Angelic–human and
extraterrestrial hybridisation【531157327078095†L129-L137】.</p></li>
<li><p><strong>Guardian Alliance</strong> – describes a coalition of interdimensional
races—including the Azurite Universal Templar Security Team and the
Yanas—that protect the integrity of human evolution and uphold the
Emerald Covenant.</p></li>
<li><p><strong>Frequency fences and holographic inserts</strong> – explores technologies used by
intrusive groups to manipulate perception and limit human awareness【531157327078095†L138-L146】.</p></li>
</ul>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>The <em>Voyagers I</em> volume introduces readers to a sprawling cosmology in which
Earth is one theatre in a larger interdimensional conflict.  It begins by
inviting scepticism toward conventional scientific and religious narratives
about reality and encourages the reader to consider alternative
evidence【531157327078095†L204-L241】.  Through chapters on UFOs and
extraterrestrial visitors, the book catalogues various off‑world races and
identifies both benevolent Guardians and opportunistic intruders.  A
significant portion is dedicated to <em>Keylonta</em> science—the physics of
sound, light and consciousness used by advanced civilisations to create and
manipulate form.  The narrative contends that human beings belong to a
hybrid lineage derived from twelve original Tribes and that modern
abduction phenomena represent the continuation of ancient genetic
experiments【531157327078095†L129-L137】.  Hidden motives behind
abduction and control are explored through discussions of frequency
fences, holographic inserts and clandestine government involvement【531157327078095†L138-L146】.
Later chapters shift focus toward personal empowerment, offering practical
methods—such as dream‑time exercises and intuitive development—to help
individuals reclaim their sovereignty and align with the Guardian
Alliance’s vision for human evolution.  Overall, the first <em>Voyagers</em>
volume serves as both a source of esoteric history and a call to awaken to
our multidimensional heritage.</p>
</section>
</section>
</div>
</div>
<footer>
<hr/>
<div role="contentinfo">
<p>© Copyright 2025, Ethan Womack.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>