

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Return of the Bird Tribes v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e160b93e"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Return of the Bird Tribes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Introduction</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Return of the Bird Tribes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Codex/Voyagers_I/Entry_001_11_Introduction_.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>All Things Considered—Otherworlds, Origins and Evidence
Voyagers is a set of books best approached by asking the
question: What do we really know about the nature of reality? Many of
the ideas presented in this book are different from the old belief
paradigms through which we have been taught to view reality, they do
not negate the old, but rather challenge old ideas to evolve. I suggest
that the reader take an open-minded approach to the information
contained in this book, in order to receive the benefits of the Voyagers
material. The greatest benefit of the Voyagers perspective is the gift of
an uncommon knowledge, through which some of the mysterious
aspects of reality can be comprehended and the majesty of personal
existence may be rediscovered.
Challenges inspire growth and Voyagers is a challenge, it is a
book to grow with in your quest for understanding. Voyagers is not the
average book, its implications are so intrinsically profound that at times
it seems unbelievable, but this is not a fiction story. It is not just a book
of ideas. It is evidence of a most intimate journey through personal
events that can be described as nothing less than extraordinary. This
book is not about my personal experiences, it is rather the result of those
experiences. If the book is approached with flexibility of mind and a
keen intuition, its message can be enlightening, its implications
transformational.
Confronted with extraordinary experiences, I found that the
integrity of my being was on the line and I was not about to write
myself off as mentally deranged until I had fully examined other
possible explanations for the events I had encountered. This</p>
<p>confrontation finally led me to question what we really know about the
existence of other worlds, our origins and the nature of reality itself. I
began to question the facts of contemporary belief paradigms to see if
there were other possible perspectives that could rationally explain my
experiences. Through my questioning I came to realize that the facts
were not carved in stone, they were simply assumptions about the nature
of reality that many people accepted as fact. My questioning ultimately
created enough reasonable doubt regarding mainstream reality
interpretations that I could consider the ideas presented in Voyagers in a
more objective framework, rather than simply dismiss them because
they challenged what I had thought I knew about the nature of reality. I
became receptive to the Voyagers material.
The need to validate my mental integrity was much less
important than my need to understand the truth. As I explored the
mysteries of human nature I realized that the Voyagers material could
quite possibly represent a good portion of the mysterious truth about
humanity that is presently unrecognized within our modern culture. I
began to take the Voyagers material seriously. Only then did the
profound implications of Voyagers really hit me, as I realized that, if
this information is valid, we are in a most significant time period. We
are approaching an evolutionary crossroads and through our choices the
course of our collective future evolution will be determined. I became
grateful for the Voyagers material as a potential tool through which
effective action could be taken. Voyagers is not the entire truth of
human reality, it is not the end of the story through which all mysteries
will be solved. This book represents a beginning point, through which
we can start to comprehend the incredibly complex framework within
which human reality takes place.
Comparative analysis between contemporary beliefs and those
presented in Voyagers led me to realize the potential validity of the new
ideas. Once holes in the logic of the old paradigms became apparent, it
was much easier to identify the potential logic of the ideas presented in
Voyagers. The perspectives offered in Voyagers were equally as rational
as those promoted through contemporary belief paradigms. I made
peace with the Voyagers material. Peace came as a result of
understanding how the ideas in this book could literally be possible and
in realizing that this possibility implied that humanity’s evolution had a
greater purpose, meaning and cause than we presently suppose. I hope</p>
<p>the reader may understand the evolutionary promise implied by the
Voyagers worldview. It is a promise that reminds us of the majesty of
our Divine nature and reaffirms our connection to a sacred Creation.
In the remainder of this Introduction I will share some
considerations concerning contemporary belief paradigms, that helped
me to recognize the potential validity of the Voyagers perspective. It is
not my intention to challenge or negate the validity of popular
assumptions, but I hope to offer some additional insights into these
assumptions and to provide possible alternative perspectives through
which the facts can be viewed. The following Considerations and
Conclusions represent my personal perspectives; I do not ask you to
accept my opinions as your own, but only to consider them as
potentially interesting points of view through which greater
understanding might be gained.
The Ordinary Extraordinary
In our contemporary world we are progressively presented with
more and more experiences and occurrences of an extraordinary nature.
Over the past 20 years alone it seems as if the extraordinary has taken
on a life of its own. People now routinely report extraordinary
experiences, such as psychic phenomena, Out-of-body-episodes, Near-
death-experiences, hauntings, channeling of disembodied spirits,
visitation by angels, sightings of UFOs and abductions by aliens, to
name a few. All of these events share a common implication of the
existence of Unseen Worlds, or Otherworlds, as I like to call them.
Never before in recent history have these events reached such mass
proportions. It is difficult to label such experiences as aberrations of a
disturbed mind when masses of perfectly normal people begin reporting
extraordinary encounters. Perhaps the current increase in extraordinary
events will inspire us to reevaluate our perspectives on reality. If we
look toward history for answers, we may find more explanations than
we might suppose.
Otherworlds - Reevaluating the Past
Consideration 1: Do ancient records suggest the presence of
Visitors from other worlds? Throughout the mythologies of ancient
cultures, from indigenous tribes to ancient Sumerian, Egyptian, Greek
and Roman civilizations, we are presented with accounts of</p>
<p>extraordinary visitations by gods and demons from other worlds. The
Visitors-from-elsewhere were both feared and worshipped by ancient
man and the foundations of most ancient cultures were built upon a
literal acknowledgment of unseen worlds. In contemporary times we
have dismissed ancient recorded accounts of other-worldly visitations as
the superstitious folly or imaginative fantasy of a primitive peoples,
much in the same way that we attempt to invalidate the extraordinary
experiences of people today, by viewing them as mental aberrations.
Our scientific communities tend to view the Otherworld beliefs of
contemporary humans and ancient cultures in symbolic terms,
considering them to be representations of psychological archetypes of
the times, rather than as valid evidence for human contact with other
worlds.
Conclusion 1: It is quite possible that ancient records included
both symbolic and literal representations of reality. Our contemporary
interpretations of ancient records may not fully reflect the actualities
those records were intended to describe and our potential
misrepresentation of ancient events may cause us to misinterpret the
extraordinary events of today.
What if the ancient mythologies were, at least in part, a colorful
presentation of literal events? In our current societies we record and
capture the essence of our cultural events through various media, from
news reports, to drama, comedy, fiction and non-fiction, to the arts.
Ancient peoples might have been doing precisely the same thing when
they etched out odd flying craft and helmeted visitors in their cave
drawings or wrote of their elaborate dramas with angels, creator gods
and Visitors from Otherworlds. It would be easier to remain complacent
within our interpretation of these ancient events as imaginings of the
primitive mind, if we were not presently being confronted with precisely
the same type of extraordinary encounters within our contemporary
society.
Consideration 2: Is the belief in the literal existence of
Otherworlds a minority perspective? Growing numbers of contemporary
humans are reporting events of Otherworld contact. Over the last 40
years contemporary New Age culture has emerged, with much of its
emphasis placed upon the spiritual worlds. New Age spiritual
development frequently includes communication with channeled spirits
and contact with ETs. Native American, Aboriginal and many other</p>
<p>tribal cultures have always interpreted Otherworlds in literal terms. The
majority of our ancient races left evidence suggesting that contact-from-
elsewhere served an integral role within the very structure of their
sociological organization. From the polytheistic, pantheistic, pagan and
monotheistic religions of the ancients, through the rich historical
tapestries of cultural mythology and up to the religious traditions we
hold most dear today, humans have demonstrated awareness of the
existence of other inhabited worlds. The names, locations and attributes
assigned to the Otherworlds differ between cultures. Christianity and
Judaism refer to Otherworlds in terms of heaven, hell and purgatory.
Ancient Grecian myths described them as Olympus - the abode of the
Gods. Tribal cultures and New Age ideologies identify the Otherworlds
in terms of various dimensional levels and sometimes as identified
planetary systems in our known galaxies. Regardless of the terminology
and categorization used, the common belief in the literal existence of
other inhabited worlds remains the same.
Conclusion 2: The majority of collective humanity has validated
within their belief paradigms, the existence of unseen worlds inhabited
by intelligent beings that periodically interacted with human culture.
Within the traditional, New Age and indigenous religious communities
of the present day and throughout the ancient civilizations of historical
record, the collective majority of humanity has always acknowledged
the literal existence of the unseen Otherworlds and the reality of Visitors
from elsewhere. Whether the Visitors are viewed as angels, demons,
spirits or ETs, the underlying implication is that mysterious Visitors
from Otherworlds interact with Earth and human culture.
Consideration 3: How did the ancients know of Otherworlds if
contemporary science has yet to prove their existence? Our
contemporary scientific paradigms attempt to refute the existence of
other inhabited worlds, based upon two primary assumptions:
Conditions supportive of evolved biological life have yet to be
found within local planetary environments and
Planets showing evidence of past or present civilization have not
been found. While the scientific communities refuse to publicly validate
the possible existence of inhabited Otherworlds, until they can tangibly
prove this reality, the majority of humans on Earth and throughout
history have known that the Otherworlds exist.</p>
<p>Conclusion 3: Knowledge of the Otherworlds did not come to
our historical masses through technological validation, scientific
hypotheses or mathematical calculation. It is possible that this
knowledge may have come as a result of direct contact with Visitors
from Otherworlds and through humans interfacing directly with the
realities of other-dimensional systems. Ancient peoples did not need
technology to prove the existence of the unseen worlds if this reality
was validated through direct experience. Otherworld knowledge may
have been passed down through generations, following periodic
instances of ancient physical contact with non-terrestrial Visitors.
The skepticism toward the idea of Earth visitation from
Otherworld inhabitants that is presently promoted by the majority of our
scientific communities, represents ideas held by only a small minority of
humans, primarily those who accept the assumptions of the
contemporary scientific community. Modern science may be missing
the fact of Otherworld realities, which the human majority has known
all along, through failure to consider a broader range of criteria when
formulating their hypotheses. First of all, the hypothesis that non-earthly
environments supportive of evolved biological life have not been
identified is built upon the assumptions that all forms of evolved
biological life require the same environmental conditions and that
science has identified all possible forms of evolved biological life. The
fact is, there may be types of highly evolved non-carbon based
biological life forms (such as silica-based biology) of which science is
unaware and other types of biology may require other types of
environmental conditions. Planets assumed to be uninhabitable could
actually support subterranean, surface or etheric civilizations of evolved
life forms that are not yet known to exist.
Secondly and of most importance, the hypothesis that evidence
of past or present civilizations has not been found on other planets is
built upon two unlikely assumptions:
All planets and galaxies in the universe can be perceived,
located and identified through modern technological instrumentation.
The existence of all possible worlds can be theorized through
contemporary mathematical computation.
Our scientists have not yet seriously considered the possibility
that inhabited Otherworlds may not only exist on other planets in other
star systems, but that they may also reside within other-dimensional</p>
<p>reality fields that differ from our own, within unrecognized parallel
universe systems or that visitations could occur through inter-time
structures that allow interface between various periods of space-time.
Quantum physics theory presents new possibilities for validating the
existence of parallel, interdimensional and inter-time worlds, but our
scientific understanding of such realities is in its infancy.
The facts are: Otherworlds, supporting advanced civilizations,
may appear unseen from today’s scientific perspective because they
exist in dimensions (or fields of frequency) unknown to contemporary
science. They may exist in parallel universes (which Quantum physics
theory is only beginning to suggest.). Non-terrestrial Visitors, reported
throughout history, could originate from these unseen worlds or may
visit Earth via time travel through unidentified inter-time structures.
Contemporary mathematical computation may not possess the
sophistication to factor multi-dimensional reality systems into workable
theories, from which clear hypotheses as to the locations of Otherworlds
can be drawn.
These possible explanations for the apparent invisibility of other
inhabited worlds are equally as valid as the scientific assumption that
such worlds cannot exist simply because science has yet to discover
them. Otherworlds may not exist for science, but they have always
existed for the general human collective.
Blinded by Scientific Interpretation
Consideration 4: Does scientific dogma distract us from other
potentially valid reality interpretations? We often fail to see other
potentially valid perspectives regarding inhabited Otherworld existence
because of our contemporary acquiescence to the dictates of scientific
expertise. Blinded by the shining accomplishments the sciences have
achieved, we tend to overlook the larger body of subject matter that
science has yet to comprehend. In western culture especially, we have
allowed the glamour of the scientific dynamic, (with its nasty habit of
negating the reality of anything it cannot yet define, dissect, reduce to
mathematical computation or place under a microscope), to create our
belief paradigms for us. Too often we accept the assumptions of the
scientific experts as fact, even if those assumptions are incomplete or
serve to negate our personal experience and understanding.
Contemporary humans have allowed themselves to become conditioned</p>
<p>to blindly accepting the hypotheses of the scientific community, when
the scientific community itself often negates its previous assumptions
with the discovery of new insights. In the world of science the facts
frequently change, yet the general public often accepts scientific fact as
absolute truth.
Conclusion 4: We have placed our sciences on a pedestal and in
so doing we have disempowered our own abilities to assess conditions
of reality and to scrutinize the value of scientific hypotheses. As long as
we place the reality interpretations of the scientific machine above our
ability to think for ourselves, we will remain blind to other possible
interpretations of reality, which may have equal or superior value
compared to the assumptions of the scientific majority. Science has its
place within an evolving culture, but if it is allowed to become the ruler,
dictator and governing force of the private mind, the wisdom that comes
to us by way of the Soul may be extinguished.
(Scientific paradigms traditionally do not recognize the validity
of the soul. Readers of a scientific persuasion may substitute, in the
above sentence, the concept of the Super-conscious Mind, for the term
Soul, as the modern science of psychology is beginning to recognize
this idea. In truth, the Super-conscious Mind and the Soul represent the
same level of higher identity and there are levels of identity that exist
beyond this point.)
We have accepted the scientific assumption that ancient
recorded accounts of Otherworld contact represent the symbolic folly of
a less developed primitive mind and thus we discount the possible
implications of those ancient records. Through this acquiescence of
perspective to scientific dogma we have lost touch with the possibilities
of our creation and have become blind to the realities of which our
ancient ancestors might once have been aware. Invalidation of the
unseen worlds and denial of the evidence that supports their existence
represents a specialized digression rather than an evolution of our
conscious awareness. We have achieved simple scientific and
technological prowess, while sacrificing a greater cognition of
ourselves, the cosmos and the Divine; awareness our ancient ancestors
might very well have possessed.
Consideration 5: Were ancient human cultures more evolved in
Mind Technologies? Under the influence of popular scientific ideology
we have learned to view ancient human races as primitive compared to</p>
<p>our own, because they apparently lacked sophistication in externalized
mechanical technology. We rarely consider the possibility that some
ancient peoples might have possessed a higher level of evolution
regarding Mind Technologies than that which is presently demonstrated
in the contemporary human. Many present day experiences of an
extraordinary nature are categorized as mental problems, when in truth
they may represent evidence of a more evolved consciousness that was
ordinary during ancient times.
Conclusion 5: It is perhaps a greater sophistication in
technologies of mind and resulting attributes of perceptual expansion
that allowed the ancients more open dealings with Otherworld
inhabitants. Many of the rituals and spiritual practices of old could
represent intuitive comprehension of the direction of subtle energy and
hidden forces—an art that contemporary science is only beginning to
hone through the use of the rational mind and external technologies. If
we viewed ancient cultures with more respect for their inherent mental
integrity, we might discover the logic behind some of their spiritual
beliefs and practices and realize that such practices might have
advanced scientific validity at their core. If we begin to validate the
contours of the ancient psyche we would begin to comprehend more
about the workings of the contemporary mind and would perhaps not
jump to the conclusion that people are mentally disturbed simply
because they have extraordinary experiences. We might discover that
extraordinary experiences are the result of perceptual evolution. Once
we collectively advance to a more evolved state of consciousness,
extraordinary experiences, such as contact with inhabitants of
Otherworlds, might become quite ordinary.
Gods and Visitors
Consideration 6: Have Visitor agendas influenced human
evolution? When less developed cultures encounter members of more
advanced civilizations they frequently view the more evolved beings as
gods due their advanced knowledge and seemingly magical abilities. If
our ancient cultures were indeed visited by members of more
evolutionarily advanced races from Otherworlds, it is quite likely that
such Visitors would be considered as gods. Ancient polytheistic and
pantheistic religions could very well have been built upon the dramatic
visitations of advanced interstellar, inter-time or interdimensional races,</p>
<p>that literally took place within the life experience of our ancestors. Such
visiting cultures could have laid the conceptual foundations for ancient
spiritual belief, reducing their advanced spiritual and scientific
comprehension into simple terms more easily understood by a less
developed civilization. Monotheistic religious traditions, which remain
strong within our culture today, could likewise have been brought here
by advanced, visiting races from the Otherworlds. The Visitors may
have depicted themselves as gods in order to establish an attitude of
reverence, obedience or subservience among ancient populations or to
bring to us their own spiritual and scientific knowledge in ways that we
could understand.
Perhaps the great theological discrepancies, still apparent within
contemporary religions that have their roots in ancient ideologies, have
resulted from diversification among ancient Visitor races. Each race,
having a worldview of its own, may have at different times dispensed
teachings that reflected their particular understanding of the cosmos.
Through the passage of time the original teachings were propagated
within various aspects of human culture, laying the foundations for the
great spiritual and theological perspectives that have molded our
civilizations up to the present day. It is quite possible that ancient
cultures and the direction of human evolution itself have been directly
influenced by a Visitor presence and that such influences continue today
through discrete Visitor involvement. This contemporary influence may
have a direct effect upon the course of our future evolution.
Conclusion 6: Visiting representatives from Otherworld cultures
may have directly influenced the evolution of human culture on Earth.
Our religious belief systems of today may have their roots in
Otherworld cultures. The development of our present scientific
paradigms may also be influenced from behind the scenes by
contemporary Otherworld Visitors. It may be no accident that scientific
paradigms have evolved in a way that attempts to negate the possibility
of Visitor presence. Perhaps Visitors allow us to evolve primarily on our
own, observing from afar while periodically influencing the direction of
our evolution. Some Visitors may have agendas toward the human
populace that depend upon our ignorance to their existence. If we were
being covertly manipulated or directed toward a hidden evolutionary
goal, it could be to the benefit of the Visitors to remain undetected. If
Visitors are concerned about the course of human evolution a motive</p>
<p>could plausibly exist for them to influence through covert means, the
evolution of our scientific and religious ideologies. Scientific and
religious organizations form the foundations upon which our mass
cultural belief systems are built. If our scientists and clergy were
secretly guided, (via various means of covert Visitor infiltration), to
follow specific perspectives about our origins and the nature of reality,
perspectives that lead us away from considering the idea of Visitor
involvement with Earth, Visitors could direct the course of our
evolution while remaining invisible to our people. Covert Visitor
influences may have existed from the time of human beginnings on
Earth, continuing discretely up to and including our present time.
If the Visitors are benevolent in nature, then such evolutionary
guidance might have our best interests at heart. But if some Visitors
held malevolent motives, our continued survival could be at stake. This
interpretation of human evolutionary history is not often promoted
through present day scientific or religious culture, but the Visitor
Influence theory is potentially equally as valid an interpretation of
human evolution as those offered and endorsed by the contemporary
expert majority. There is no proof to the contrary and historical records
themselves serve as potential evidence of Visitor influence. The
possibility that ancient cultures were directly influenced by Otherworld
Visitors and that the course of our evolution up to the present day might
have been directly guided by a covert Visitor presence, is a potential of
our evolutionary history that our culture has barely explored. It is no
less an intelligent approach to exploring our evolutionary history, than
to assume that ancient peoples independently and imaginatively created
elaborate depictions of Otherworld involvement due to the ignorance of
the primitive mind and that contemporary people experiencing contact
events are simply mentally unstable.
We may have been covertly guided, throughout various portions
of our evolution, to negate the possibility of Visitor presence, or to
worship Visitors in terms of conceptualized Gods, so our race would
remain open for manipulation and direction by Visitors from
Otherworlds. It may do us well to consider this possibility now, as
instances of extraordinary Visitor encounters make a resurgence within
contemporary society, because the intentions of all Visitors may not
have the best interests of human evolution at heart. As long as we
negate the possibility of Visitor presence, we will not explore the</p>
<p>implications of how such a presence might affect us now or through the
course of our future evolution and we will be completely unprepared to
handle ourselves effectively in the face of Visitor encounter.
Visitors and Human Origins
If we view ancient records in terms of a potentially literal (albeit
colorful) interpretation we can see the plausibility of the Visitor Contact
theory. If Visitors were present throughout our history, perhaps they
have indeed charted, guided and influenced the path of human evolution
all along. This possibility leads to greater considerations.
Consideration 7: Is there a Genetic Connection between humans
and Otherworld Visitors? If Visitors interacted with us periodically and
influenced the course of our evolution throughout history, it would seem
that the Visitors had a vested interest in the development of the human
lineage on Earth. One plausible reason visiting races would be interested
in our development is that our races were somehow connected. This
connection could be genetic. What if the truth of our origins on Earth is
not the accidental collision of elemental space dust and its resulting
evolutionary progression, as suggested by some scientific schools of
thought? What if the Father-god created man on Earth theory, that is
promoted by most monotheistic religious doctrines, is a simplification
of a greater creation dynamic? (For all we know the Father-God of our
monotheistic creation stories could have been a biological ET or a non-
terrestrial etheric Entity from Otherworlds, who gave us our creation
stories to help us understand our inherent spiritual connection to the
cosmos). What if we were put here to evolve, by an Elder Race of
interstellar, inter-time or interdimensional Visitors, as the propagation of
their genetic heritage?
Conclusion 7: Human lineage could very possibly have
originated through an older race of extraterrestrial (ET), other-
dimensional or inter-time Otherworld Visitors. If our true ancestors are
non-terrestrial in nature and are more highly evolved than contemporary
humanity, then our genetic heritage may be richer then we have
imagined and our evolutionary potentials may be greater than we
suppose. Our original home and the purpose for our existence may exist
within the Otherworlds.
Considering the possibility of non-terrestrial human origins does
not negate our beloved spiritual teachings, but rather suggests that our</p>
<p>creation stories fit into a larger picture. Otherworld origin does not
imply that we have been created by other races alone, it suggests that we
may be the continuation of Elder Races who were also created through a
Divine Source. It would simply imply that our Divine Source had
created greater diversity of form than that which is apparent on Earth.
God’s creations would thus include the ET, OD (Other-dimensional)
and IT (Inter-time) inhabitants of the Otherworlds, as well as human and
other life forms on Earth. The idea of non-terrestrial origins does not
intrinsically conflict with our religious teachings. Visitor seeding as the
origin of Earth humans is equally believable, if not more so, than the
scientific assumption that we emerged by accident rather than by design,
through the unintended spontaneous collision of elemental forces. The
possibility of non-terrestrial genetic origin does not negate our intrinsic
connection to a Divine Source but may imply that our concepts of God
need to expand. We often assume that God is created in the image of
man, when in truth it may be that our intrinsic creative consciousness,
our spiritual essence not our bodies, were created in the image of God.
Otherworld inhabitants, regardless of their manifest appearance, may
equally represent expressions of the image of God, sharing with us the
Divine Creative Essence.
Origins, Science, Evidence and Interpretations
Consideration 8: Did we evolve from early primates or primitive
man? Presently large numbers of our populations do not seriously
consider the possibilities of non-terrestrial genetic heritage or Visitor
involvement with Earth, because our scientific paradigms have moved
our attentions in other directions. In the recent past the theory of human
origins promoted by the scientific community was that of the primate-
evolutionist model. Applying the natural selection theory (survival of
the fittest) of 19th century Charles Darwin to the human origins
question, for a time it was believed that the Homo sapiens represented
the cumulative evolutionary product of progressive genetic adaptation
of early primate species. Our lineage was said to have its identifiable
beginnings as early primates, to have progressed via evolution through
various stages of primitive man, arriving at its present superior form in
the Homo sapiens. Certain genetic similarities were detected between
some primates, early man and the Homo sapiens human, but an
irrefutable genetic bridge confirming the progression has not been</p>
<p>established. In more recent analysis apparent genetic discrepancies and
missing links within this hypothetical model of progression have
discredited the potential accuracy of the primate-evolution theory and
this model of origins is no longer viewed with the scientific enthusiasm
it once inspired.
Conclusion 8: The primate-evolution model simply represents a
possible theory of human origin, it is by no means a paradigm carved in
stone. The truth of the matter is that our scientists are still guessing, they
do not yet know the facts of human origins and they can offer us only
assumptions using their present body of knowledge.
Through genetic analysis and archeological discovery the
sciences have unearthed various pieces of evidence related to the
evolution of early human culture. The facts of historical evidence of our
origins are simply these: we have certain genetic similarities to various
early hominid and primate species, remains of primitive man have been
found during periods when Homo sapiens was not evidenced on Earth
and Homo sapiens remains are evidenced after species of primitive man
had apparently disappeared. These facts can be interpreted in a variety
of ways, from attempting to fit them into the primate-evolutionist
model, to considering the possibilities that the Homo sapiens and
primitive man species were independently seeded here, at different
times, by visiting races from Otherworlds. Genetic crossbreeding
between an earlier Otherworld Homo sapiens race and earthly primate
forms could easily account for the genetic similarities between certain
primate, primitive hominid and Homo sapiens species. We may not be
the descendants of primitive man, we might very well be its progenitor.
This fact remains: a concrete answer to the question of human
origins has not yet been adequately determined and the existing
evidence can be interpreted in a variety of ways. If we add to the
equation a literal interpretation of ancient historical records, depicting
Otherworldly contact, (some of which include stories of the gods
coming down to interbreed with human females), the cumulative
evidence points more strongly to Visitor involvement with our lineage,
than to the hypothesis that we are the product of primate-evolution.
Mysteries
Consideration 9: Could Otherworld Visitors be responsible for
some of our unsolved mysteries? Visitor presence could account for</p>
<p>some of the ancient and contemporary mysteries we have yet to solve.
The emergence of sophisticated early Sumerian culture. The
astronomical knowledge possessed by the primitive Dogon Tribe of
Africa, whose contemporary descendants claim their ancestors received
this knowledge from ET Visitors from the Sirius star system1.The
obvious mathematical and architectural achievements embodied within
the Great Pyramid of Giza, Egypt. (Did primitive humans really devise
the sophisticated mathematical relationships of form that are
demonstrated in the pyramid’s construction, were they able to calculate
measurement with such precision that stones are fitted together tightly
enough so as to rival the abilities of modern technology? Did they really
carve and haul those massive blocks of stone by hand, with only the aid
of primitive building technologies?) The ancient Nazca lines of Peru2.
Each of these mysteries presents evidence of advanced knowledge,
knowledge that is inconsistent with evolutionary levels of development
that we assume apply to the peoples of ancient times. How did ancient
cultures come to possess this knowledge? Why do certain indigenous
people of today, including some Native American tribes, claim that they
have always known they were descendents from the stars? What ancient
peoples had flying technologies that would allow them to create the
aerial art of the Nazca drawings? Where do our contemporary crop
circles and UFOs come from? Why are contemporary reports of ET and
angelic contacts on the rise? These and many other mysteries may share
the common element of Otherworld Visitor presence.
Conclusion 9: If we include the appearance of ancient oddities
within the problem of deciphering the truth of the human drama,
oddities which demonstrate inconsistent evolutionary advances and
mysterious architectural achievements, yet another variable is added to
the equation. Our evolutionary equation already contains many ancient
records of reported Otherworld visitations (including ancient cave
drawings depicting flying aircraft and helmeted stick figures), the
records indicate that entire cultures were built upon the literal
acknowledgment of the existence of Otherworlds. There is a lack of
conclusive knowledge concerning our species origins or the reality of its
evolutionary progression. Reports of Otherworld contact (such as
angelic visitations, Near-Death-Experiences, spirit communications,
ghostly hauntings and alien abductions) have existed as part of our
folklore throughout history and reports of such contact have drastically</p>
<p>increased over the last 50 years. Documented records and photographs
of contemporary UFO sightings, crop circle formations and unexplained
cattle mutilations continue to expand. Traditional and New Age
religions of all varieties, despite their obvious theological conflicts, fully
acknowledge the existence of inhabited unseen worlds. Native
American, Aboriginal and other tribal cultures have always validated
the unseen worlds and many have acknowledged the star people as
progenitors of the human lineage.
What about the bodily scars and scoop marks apparent on some
people claiming to be alien abductees or the circular impressions left on
the ground that are occasionally reported following UFO sightings or
abductions? Recent medical revelations have included the surgical
removal of physical implants from the bodies of several people claiming
to have had ET encounters; implants created through an advanced
technology not yet available on Earth. Are physical implants the product
of imagination? Perhaps the mysteries of the massive Stone Heads on
Easter Island, the technical artistry of the Mitchell-Hedges Crystal Skull
and the Face on Mars NASA photo also fit into the category of Visitor
evidence? The Great Pyramid of Giza and the Sphinx (with its curious
resemblance to the Face on Mars) might also represent remains of a
Visitor presence. Along with this persuasive physical evidence, we have
records from ancient times throughout our known history indicating
Otherworld contact and we have literally thousands, if not hundreds of
thousands, of contemporary eye witness accounts of UFO sightings and
Visitor contact or abductions.
How can we expect to solve the equation of the human drama
while blatantly ignoring the body of evidence that suggests Otherworlds
and their Visitors do indeed exist? How can we rationally ignore this
cumulative evidence and assume that all of the cultures throughout
history and all people experiencing extraordinary phenomena today, just
don’t know what they are talking about? How can we ignore the
potential connections between various elements of physical evidence
and the correlation between the physical evidence and the subject
accounts of witnesses throughout the ages?
Why would we want to ignore or deny this information?
It is illogical and irrational to ignore this evidence.
Many people assume that there is no evidence to support the
theory of Otherworld Visitor contact. This is an erroneous assumption,</p>
<p>for the fact is that quite a bit of evidence exists to support the Contact
theory. The idea that no evidence exists could be part of a propaganda
program, orchestrated via covert Visitor infiltration into human culture,
that is intended to conceal Visitor manipulation and activities from
human view, by convincing the masses that Visitors cannot and do not
exist. This is a scary thought but it should be addressed, as we explore
the possibilities and implications of Visitor presence. There is no more
concrete proof to support evolutionary theories that negate or ignore the
possibility of Visitor presence than there is for the Contact theory.
Substantial evidence is lacking in either case, but when existing
evidence is viewed collectively, its many pieces placed side by side, a
convincing picture of probable contact emerges. Many people may
challenge the idea of Visitor Contact with a prove-it attitude, using
scientific or religious perspectives to refute the Contact theory. The
truth is that both contemporary science and religion cannot prove their
own origins theories, precisely the theories they use to negate the
possibility of contact. The argument is a stalemate and will remain so,
until we irrefutably discover life on other planets or the Visitors make
their presence on Earth undeniably known.
Missing Evidence, Particle Transition and Time
Consideration 10: Why isn’t there a greater amount of physical,
archeological evidence of ancient Visitor contact? It is possible that
remains of an Elder Homo sapiens race or evidence of ET, IT (inter-
time) or OD (other dimensional) Visitor presence have not been found
on Earth due to destruction of evidence through geological Earth
changes, such as pole shift or other cataclysms. It is also possible that
the evidence is here but has not yet been discovered. Another reason we
haven’t found physical remains other than ancient records and
mysteries, could be that members of visiting races returned to the
Otherworlds from which they came. Before leaving they may have
made an effort to destroy, remove or conceal evidence of their presence,
in order to keep their activities hidden from the general human
populace. It is rumored that this tactic is certainly used today in regard
to Visitor involvement with covert human governments. Perhaps the
Visitors held agendas toward human development throughout history,
which required concealment of their presence from all but a few. One
plausible reason for the seeming absence of archeological evidence</p>
<p>supporting contact has not yet been considered. It is the most likely
reason for the absence of evidence, but it is also the most difficult
explanation to understand. It is a scientific dynamic known as Particle
Transition, a dynamic which is not presently understood within the
scientific communities of Earth.
Particle Transition is part of the natural evolutionary cycle of
planetary bodies and can be understood through advanced applications
of Keylontic Morphogenetic Science, as further detailed in the latter
portions of this book. In brief, a planet evolves through a fixed multi-
dimensional frequency scale, following certain Time Cycles and Time
Continua inherent to its dimensional system. In Earth’s evolutionary
cycle, a 26,556-year Time Cycle holds six smaller Time Continuum
cycles of 4426-years each. Earth’s progression through this fixed
structure of time is synchronistically intertwined with the evolutionary
cycles of Earth’s anti-particle double/parallel Earth. During the six Time
Continuum cycles Earth passes through in its larger 26,556-year
evolutionary cycle, Earth and its double literally trade places. Our
particle Earth spends two Time Continuum cycles within the anti-
particle universe, while during the same period, parallel anti-particle
Earth spends two continuum cycles in the particle universe. (This is
done through complex dynamics involving the reversal of
electromagnetic polarity and shifting of the angular rotation of particle
spin).
During the two continuum cycles when the planets switch places
within their respective universes, any matter constructions created on
those planets will be composed of particles or anti-particles inherent to
the universe within which the planet is stationed. Objects and biological
remains of civilizations taking place on Earth while it is in the anti-
particle universe will be composed of anti-particles. As Earth passes
back into the time continua cycles of the particle universe, most matter
constructions and remains from Earth’s parallel universe period will
remain within the anti-particle universe. Remains of activity taking
place on the anti-particle parallel Earth while it is in the particle
universe, will likewise remain in the particle universe. As the planets
simultaneously transition back to their home universe, the remains of
one planet will appear within the physical particle base of the other
planet. This implies that remains found on our Earth, that can be dated
to the periods when Earth was in the parallel universe, are actually the</p>
<p>remains of activity that took place on parallel anti-particle Earth while it
was in the particle universe. Our Earth’s remains from that period would
not be found here, they would exist within the particle base of parallel
Earth in the anti-particle universe. Otherworld races visiting Earth while
the planet was in the anti-particle universe would leave evidence of their
activities within the grounds of parallel-Earth. We would not be able to
unearth these remains until our particle Earth passed back into the anti-
particle universe, following the successful completion of its 26,556-year
evolutionary cycle.
In the present 26,556-year time cycle, Earth passed into the
parallel anti-particle universe in 13,474 BC, remained there for two time
continua cycles (8852 years), then returned to the particle universe in
4622 BC. Our Earth’s archeological remains from the time period of
13,474 BC through 4622 BC, would not be found on our Earth; they
would exist on parallel Earth. Archeological remains found on our
Earth, that can be dated to the period of 13,474 BC to 4622 BC, would
actually represent the remains of civilizations and life forms that existed
on parallel Earth during this period of time. The Particle Transition
process of multi-dimensional planetary evolution is very complex and
utterly alien to our scientific communities, yet it is a cohesive model,
consistent with the structure and mechanics of 15-dimensional physics
that are introduced in Volume II, Voyagers: Secrets of Amenti. If this
model accurately illustrates the hidden dynamics of planetary evolution,
the seeming absence of Visitor or Elder Race evidence on Earth can be
easily accounted for; the remains exist, but most of them are contained
beneath the soils of parallel Earth. Remains that vanish when Earth
transitions back into the particle universe, can be rediscovered when
Earth once again passes into the anti-particle universe, at the completion
of its 26,556-year time cycle. Within Earth’s natural time cycle passage,
the present cycle would end in 4230 AD, at which time various types of
missing remains would become available for discovery. Due to events
described in Volume II, the opportunity for some such discoveries may
present itself between 2000 and 2017.
This is a very brief review of the basic concepts involved with
the Particle Transition theory; the mechanics involved are much more
sophisticated than I have described. I don’t fully understand these
dynamics, but I find the theory absolutely fascinating. It is the most
intelligent hypothesis I have come across to account for a lack of</p>
<p>physical evidence supporting ancient Visitor involvement with Earth.
This theory would completely revolutionize our studies of archeology
and ancient history. Our mythologies regarding advanced early
civilizations, such as Atlantis and Lemuria, could depict actual realities
as well. The remains of pre-4622 BC Atlantis might be hidden beneath
the waters of parallel Earth, perhaps awaiting our discovery between
2000 and 2017.
Conclusion 10: Whether non-detection, natural destruction,
intentional concealment, Particle Transition or a combination of all of
the above are responsible for the apparent lack of ancient physical
contact evidence, much evidence is still available if we begin to view
ancient records with a bit more integrity. Mysterious cultural
advancements of the ancients also support the validity of the Visitor
contact theory. The information from the past, coupled with the growing
phenomena of extraordinary experiences today, offers a convincing
body of evidence to support the idea of the existence of Otherworlds
and the premise that Visitors from elsewhere have periodically
interacted with Earth throughout history and into the present. Evidence
to the contrary is no more conclusive—it is only more popular, due to
the old interpretations of our scientific and religious communities.
Evidence to support the premise that other inhabited worlds exist
throughout the cosmos and that Visitors from these worlds have
interacted directly with Earth, can be found through closer examination
of our past and through objective observation of the extraordinary
events that are presently unfolding within our contemporary global
culture.
Hypothesis
Through analyzing the evidence upon which our contemporary
belief paradigms are built I was able to see some of the illogical
conclusions negating the possibility of Visitor presence that have been
traditionally drawn from existing evidence. I have become aware of
other potentially valid interpretations of this evidence that support the
idea of past and present Visitor involvement with Earth. My ultimate
conclusion is that Otherworlds do exist, so do the Visitors and they are
beginning to make their presence known in our contemporary world. I
believe that some of the Otherworlds exist within physical solar systems
that are part of our observable galaxies, but that the majority of them</p>
<p>exist within parallel, other-dimensional and other-time reality systems
that our scientists have yet to discover. I have grown to accept the
theory that we are not alone in the universe and never have been, as
evidence suggests that Visitors from more advanced cultures from
Otherworlds have interacted with human evolution from the time of our
inception on Earth. It will be quite some time before the scientific
majority endorses this perspective, but regardless of their skepticism the
reality of extraordinary events and Visitor contact will continue to take
place around us. We have a choice, between blindly accepting the
incomplete conclusions offered to us through the expertise of
contemporary science and religion, or to open our minds and venture
forward to explore the unknown realities on our own. We have a right to
explore available evidence, to interpret that evidence in our own way
and to draw our own conclusions. If we expect to understand what is
really taking place on Earth and how contemporary events are
connected to our ancient past, the right to explore becomes a personal
responsibility to do so. If we wait for science to draw the conclusions
for us, or allow overly restrictive authoritarian religious doctrine to
dictate the answers, we may be leaving ourselves vulnerable to the
influences of the unknown worlds and we may never know the real truth
of the human evolutionary drama.
Until scientists and clergy discover that the universe is
constructed upon an ordered model of multi-dimensional reality, (in
which physics and spirituality/evolutionism and creationism co-exist),
they will be unable to prove or disprove the existence of the
Otherworlds. We are living in extraordinary times. The new millennium
is a time for closure and a time for new beginnings. It is a good time to
purge ideas that reduce us and to embrace those that set us free. In this
book you will find new perspectives on the human condition,
perspectives which challenge old ideas to evolve. You will discover a
worldview filled with potentials and challenges that you may never have
dreamed possible. Voyagers is a doorway into the world of the
extraordinary. It offers unique perspectives on history, science and
humanity’s evolutionary purposes and it offers a glimpse into the
realities of the contemporary Visitor phenomena. But of most
importance this book offers us a practical analysis of the extraordinary
circumstances Earth will encounter during the next 18 years and
provides educational tools through which we can effectively prepare for</p>
<p>Earth’s passage into the Golden Age of Enlightenment. If we can open
our minds to the potential validity of the Voyagers material, we will use
the opportunity to employ these educational tools for our evolutionary
benefit. I hope the insights I have offered will help the reader to become
more receptive to the possibilities and potentials Voyagers presents.
These insights helped me to grow from skepticism and self doubt to
realization and self-renewal. Perhaps for you they will do the same.
The Golden Age of Enlightenment is dawning and it offers us a
golden opportunity to reevaluate our reality, to reinvent ourselves and to
come full circle, reuniting contemporary knowledge with the wisdom of
our ancient ancestors. It is a time when the past and present come
together, the result of which will decidedly direct the course of our
future evolution. Voyagers, by its very nature, is an extraordinary series
of books. It does not merely contain the speculations of a human mind,
but rather offers us a unique perspective on the human condition as
observed from an objective birds eye view. I was quite relieved that, in
analyzing available evidence, I was able to convince my skeptical,
rational mind to validate the existence of a Visitor presence. If I hadn’t
been convinced, if there was not enough evidence available to override
my personal disbelief, I would have misinterpreted a lifetime of
extraordinary experiences and negated the integrity of my personal
perceptions. The evidence was there, only the pieces needed to come
together. The information contained in this book is further evidence of
an active Visitor presence on Earth today. The production of this book is
the result of a 27-year physical and communicative relationship that I
have been privileged to share with members of an organization of
Visitors from the Otherworlds, who refer to themselves as the Guardian
Alliance.
Contact
Intruders
In 1969, at four years of age, I had my first conscious initiation
into the contemporary world of extraordinary events, as I was physically
abducted from my driveway in broad daylight by a small gray being
with large black eyes. It soon became apparent to me that Visitors from
elsewhere were far more than creative expressions of the imagination.
Following this event I endured three years of ritual abductions in which</p>
<p>I was physically taken from my bed at night and transported to a silent
spacecraft, escorted by a trio of identical gray beings. During my
encounters with the Greys I was subjected to frightening experiences
and medical procedures that I did not understand. Aboard the alien craft
I learned that the Greys worked in subordination to various other types
of non-human beings. In positions of authority were ominous creatures
that resembled large, upright insects, similar in structure to spiders and
wingless moths. The administrators who directed the activities of this
menagerie were tall, black robed beings with heavily boned faces and
deep blue skin.
Many years later I would understand that this plethora of
zoological wonders represented various sub-species within an
ET/interdimensional race based primarily in the Orion star system. In
their dealings with Earth they are known as the Zeta Reticuli, their
primary race strain being the blue faced Zephelium, the administrators
and directors of the lower ranking sub-species of Zeta. In recent times
the Zeta races began interacting with Earth around World War I and by
World War II they had established covert treaties with both the Nazi and
Allied governments, through which they were entitled to abduction-
experimentation rights on the unwitting public, in exchange for their
weapons technologies. Since the 1980s the Zeta have joined forces with
their ancient adversaries, the Dracos, a reptilian hybrid race whose
ancestry is also traced to the Orion star system. Both the Zeta and the
Dracos races share a common hidden objective of claiming sovereignty
over the territories of Earth. Collectively I refer to legions of the Zeta-
Dracos alliance and any other Visitors from elsewhere who hold
agendas that are detrimental to the evolution of humans, as the
Intruders. Between the ages of four and seven years I did not understand
such things, nor did I comprehend why this malevolent group of beings
had invaded my life, striking terror into my heart. I would never have
come to understand these events had it not been for the intervention of
another group of benevolent Visitors that collectively refer to
themselves as the Guardian Alliance.
Guardians
I first met representatives of the Guardian Alliance when I was
seven years old. While I played alone one afternoon in my
Grandmother’s yard I was physically approached by yet another gray</p>
<p>being, but this one had bright blue eyes, rather than the standard-issue
black-eyed Greys I had encountered during three years of repeated
Intruder abductions. Unlike the other Greys, this being demonstrated
kindness and I was told that I no longer had to be frightened of my
malevolent abductors because another group of Visitors would insure
my protection from this point forward. Following this event the rate of
my nightly Visitor abductions increased, as the intervening group began
taking me to Children’s Circles aboard their spacecraft, where my
education into the world of the extraordinary began.
The Zeta Greys were not in charge of the organization called the
Guardian Alliance. Many members of the GA appeared to be quite
human, but they possessed knowledge and abilities far beyond
conventional human development. Other members of the GA included:
the regal Lyran-Sirian Whites, an Elder, pale-skinned hominid Sirian
race frequently called the Founders; the Aethien, large, white graceful
beings of high spiritual development, which resembled upright preying
mantises; the Rhanthunkeana, tall, thin light-emitting beings with
translucent white skin, almond-shaped eyes of various hues and kinky
white hair; skilled shape-shifters and highly advanced spiritually; the
Breneau, advanced beings from the highest-dimensional worlds that
appear as tall, luminescent figures with elongated heads and large eyes,
when they physically manifest; the Queventelliur, large, long-haired
apelike beings of great intelligence and sensitivity, who are occasionally
glimpsed on Earth as they monitor Earth’s environment for guardian
purposes; and the Turaneusiams, tall, beautiful humans with elongated
heads and skin/hair colors representing all of those apparent on Earth
plus some in pastel hues. The human lineage evolved out of the
Turaneusiams, the Elder Race, primarily immortal. There were many
other species involved with the Guardian Alliance, from the various
hybrids created through intermixing of these species, to the vast,
formless, sentient conscious entities who direct the Guardian Alliance,
entities that exist beyond the scope of dimensionalization. The Zeta
members affiliated with this organization represented defectors from the
Intruder Zeta groups that had been given political asylum by the GA, in
exchange for their commitment to honor and uphold GA agendas and to
follow GA protocol. I learned that the GA was a co-operative
organization through which an enormous variety of different interstellar,
multi-dimensional and inter-time species and races worked together, to</p>
<p>assist in the evolution of developing cultures throughout the multi-
dimensional universe. The GA represented a smaller, specialized group
within a greater guardian organization called the Interdimensional
Association of Free Worlds.
During my childhood I did not understand the complex political
dramas taking place between the various races of interstellar Visitors
and I was not informed about the various Earth agendas held by
Guardian and Intruder races until I was well into my adulthood.
Throughout my childhood the GA repeatedly took me, via consensual
nightly abductions, to educational facilities aboard their mother-ships.
There I was exposed to a variety of educational subjects, such as 15-
dimensional physics, bio-energetic healing modalities, the Elder Race
human history, spiritual teachings of the Law of One and I was trained
in the rudimentary dynamics of Keylontic Morphogenetic Science. I
was trained to become a bio-physical translator of the universal symbol-
code language known as Keylonta. During my years of education with
the GA I was treated with the utmost of kindness, respect and
unconditional love and I grew to admire their members for the
incredible wisdom, knowledge and spiritual grace they demonstrated in
all of their activities.
Interaction with the GA became my secret life that I was not
permitted to speak of during my usual human interactions. The
Guardians explained to me that, due to present human ignorance about
the presence of Visitors from elsewhere, I would be persecuted and
misunderstood should I try to share my knowledge of the GA. Until I
was of an adult age I was to remain silent about my contact to protect
myself from the interference of a well-meaning but ill-informed
psychiatric community that was not in the least bit prepared to handle
cases of Visitor involvement effectively. I understood the warnings of
the GA and knew that if I began speaking about my experiences I would
be mislabeled and diagnosed as having psychological problems,
because our culture does not yet possess the knowledge through which
these experiences can be rationally understood. I was consciously aware
of my contact experiences throughout childhood and into adulthood, I
have never been placed under hypnosis to retrieve memories of these
events. My childhood memories of contact events still remain quite
clear.</p>
<p>My memory of visitor interaction during adolescence is still
somewhat fuzzy. I do remember numerous episodes of contact but it
seemed that the Intruder Visitors had once again appeared on the scene.
Some of my adolescent memories involved abductions by humans
dressed in military garb, in which I was forcibly taken to underground
military-like facilities and subjected to interrogation and rough
handling. This period of my life was very confusing due to obvious gaps
in contact memory and the seeming reemergence of the Intruder Visitor
presence. Through the GA I have learned that during my adolescence
the Intruders had attempted to reclaim their specimen, once again
subjecting me to forced abductions, experimentation and memory
repression and mind control technologies. The GA continually
intervened. During this period in my life I did not understand that I had
become an unwitting pawn in a game of ET politics. The mind control
technologies used by the Intruder forces and their human cohorts made
clear sequential memory of the adolescent encounters nearly impossible
and also affected my ability to clearly remember contact with the GA
during this time. In January of 1983, at age 18, I had a Near-Death-
Experience, following which clear contact with the GA resumed and the
Intruder presence once again vanished. I have since learned that during
the NDE event the GA had removed Intruder implants from my body
and bio-energetic field and once again released me from Intruder
manipulation tactics.
Later in 1983 the Intruder group that had been involved with my
prior abductions had, along with numerous other Intruder groups,
defected from the Zeta Alliance, seeking political asylum with the GA.
Asylum was granted and the Intruder group involved with me was
assigned to off-planet GA re-education facilities. The GA no longer had
to contend with this Intruder group interfering in their relationship with
me, and my reluctant involvement with the Intruders and the Secret
Government had come to an end. After the NDE, I was able to receive
direct, remote telepathic communications with the GA, as well as
contact through the dream-state. The instances of direct physical contact
with the GA dwindled as the lines of direct subtle communication
progressively opened. Telepathic dialogue with the GA was soon
replaced by a strange form of contact through which I would receive
large bodies of communicated text, that would open up in my mind like
a form of psychic e-mail. These dry data communications did not</p>
<p>exhibit the type of live, person-to-person communication that was
characteristic to telepathic dialogue, but I was able to receive thousands
of pages of instructional information from the GA through this mode of
communication. Through subsequent live encounters (some physical)
the GA explained that the dry-data communications were made possible
through my childhood training in translation of the universal Keylontic
Symbol Code language.
The GA was able to pre-record information for me, in the form
of digital data packages called Keylontic Symbol Codes. The GA would
program the Keylontic Codes into my bio-energetic system via remote
electronic transmission. Once the encoded data had been programmed
into my bio-energetic field, it would process through my neurological
structure in the form of electrical impulse. Through the natural bio-
chemical and electrical translation processes inherent to the human
biological form, the electronically encoded information would translate
into my native language and appear in my mind as direct cognition,
formatted into either word text or image pictures. I did not hear the
words in my mind, as no audible sound was involved, a stream of
worded information would simply flow through my mind and I could
feel the words as electrical impulse patterns. Image translation came in
the same way, no mental pictures, but rather clearly felt electrical
impulses that carried complete images. My mind just knew the audio or
visual content of the electrical impulses, as if the impulses bypassed
sensory translation and appeared as direct cognition. Later I learned that
this mode of data exchange is called Keylontic Communication—an
electronic, bio-neurological language that represents only one
rudimentary application of Keylontic Morphogenetic Science.
For 16 years I have been involved with translating Keylontic
Communications from the GA. Most of these communications provided
spiritual teachings on the Law of One (the perspectives of
interdependent universal brotherhood and co-creative evolution,
practiced by advanced races who understand the interconnections
between all life forms and reality systems). Through these teachings I
experienced personal growth to self-actualization and began my
personal journey toward spiritual awakening. Since the age of 18 my
communication with the GA has been almost a daily phenomenon and
since that time I have also experienced numerous physical encounters
and visitations, though such episodes are not nearly as frequent as they</p>
<p>were in childhood (for GA members, communications require much less
effort than do physical encounters). In December of 1996 the GA asked
me to go public with my story and to bring forth a message from them
to the people of Earth. The GA explained that they had withheld a great
deal of information from me regarding the greater picture of Visitor
involvement with Earth. They had focused upon teaching me things that
would assist in my personal spiritual growth so that I would eventually
be mature enough to handle the information they were withholding.
In 1996 I was not aware of the mass ET drama unfolding on
Earth. I knew nothing about the Secret Government-ET agendas and I
was not at all involved with our contemporary UFO community. I
agreed to go public on behalf of the GA because they had indicated that
their message was very important to the continued well being of human
populations. I did not know what their message entailed until 1996,
when I began translation of this message. The message of the GA was
delivered via Keylontic Communication, which has been translated
verbatim from their remote transmissions. (Keylontic Communication is
not channeling, it is the remote transfer of electronically encoded data.
Channeling involves merging the personal consciousness with other
portions of personal identity, the energy identities of beings from other
times, places or dimensions or the direct absorption of electrically
encoded data from the crystalline universal memory matrix. In
Keylontic Communication the personal consciousness remains within
its usual conscious focus as a communicator from elsewhere
intentionally transmits electronically encoded data to the receiver via
remote projection of frequency.)
The GA organized their message in the form of a book that was
completed between late 12/1996 and late 2/1997. On 10/25/1997 the
GA orchestrated a physical consensual abduction through which new
information on the Bridge Zone Project was provided. On 6/26/1998,
due to events that are explained in the Volume II, the GA added nearly
200 pages of new information to their original message. The first two
volumes of the Voyagers series, The Sleeping Abductees and Secrets of
Amenti, are the compilation of the 12/1996 and 6/1998 GA Keylontic
transmissions. It represents the first official GA message to the people
of contemporary Earth. It is their message, presented in their format,
using their words. I do not claim authorship for this book, as I served
only as translator of information that originates with the GA.</p>
<p>Translation of this information has been an educational journey for me
and I am frequently in awe of the breadth of information the GA
provides. In the fourth volume of this series, Voyagers IV: Visitors
through the Portals of Time, I will describe, in my own words, what I
have learned and experienced through contact with the GA. But of
greater importance is the message of the GA and hence their books must
appropriately come first. The human evolutionary story is not complete
without the inclusion of multi-dimensional reality and the facts of ET,
Other-dimensional (OD) and inter-time (IT) Visitors’ involvement with
Earth. Neither the dynamics of such visitations nor the mechanics of
human evolution will be understood until the multi-dimensional
framework within which all manifest realities take place is
acknowledged. As a child I did not choose to believe in ETs, but they
made their presence known to me quite without my prompting, and the
reality of their existence was undeniable. I am convinced that the
presence of ET, OD and IT Visitors has been an on-going, yet relatively
hidden part of the human story since our earliest beginnings on Earth.
Groups such as the GA have always been aware of this fact and they are
quite familiar with the myriad of different interdimensional space-time
locations from which Visitors may come.
When I asked the GA about their location in space-time they
explained that their organization spans many different planetary, space,
time and dimensional fields. Membership within the GA reaches from
the matter-based galaxies and universes of the lower dimensions, to the
unfathomable cosmic reality fields of pure consciousness that exist
beyond the Metagalactic Core, free from dimensional structure.
However, they also indicated that the GA members directly involved
with me have their primary physical base of operations within a space-
time location that represents future-time from our contemporary Earth
perspective. Many of my GA contacts reside within the reality fields of
pure consciousness, having evolved beyond the confines of space-time
and matter-based forms. But those who appear in human biology (and
some of the ETs), are physically based upon a planet called Tara, in the
year 6520 AD, within our linear progression of time. From their position
on Tara, members are in contact with GA legions throughout the
cosmos. In the past history of my Taran GA contacts, Tara was known
as Earth. Though the GA has many members of a truly ET nature,
unrelated to Earth, many of my GA contacts are quite terrestrial in</p>
<p>origin, they are time travelers from a future version of Earth that we
may one day evolve to become. The two groups that oversee the Taran
GA membership are the Priests of Ur and the Priests of Mu, ancient
immortal humans of the Elder Race, that have always been involved
with the evolution of our species. (These priesthoods are not gender
based—female, male and androgynous members equally serve and
facilitate teachings of the Law of One). In my dealings with the GA it
has become quite apparent that the universe is much larger and much
more diverse than we have yet ventured to imagine. Many of our ancient
earthly ancestors were quite aware of this fact.
I am grateful for the knowledge and education I have gained
through my relationship with the Guardian Alliance. I am comforted by
the thought that members of the GA, our Elder Race and our galactic
and cosmic neighbors, cared enough about humanity to inform us about
conditions that will directly affect the quality of our evolution. What we
choose to do with this information is entirely up to us, personally and
collectively. The Guardian’s message, as contained within this book, is
not the end of the story, it is only the beginning. This book provides the
background setting through which the saga of continued human
evolution unfolds. I personally believe that events on Earth are
occurring as the GA has indicated. The GA and other pro-human Visitor
groups are here to help us understand and successfully maneuver the
challenges our planet will face during the next 18 years and they hope to
lead us gently to a realization of our multi-dimensional heritage. They
are also here to teach us to protect ourselves today from Intruder Visitor
races that do not have our best interests at heart.
It is often said that realization is always personal. One day our
race will collectively realize the truth of our rich multi-dimensional
heritage. Until that time realization of this reality is right and the
responsibility of the individual.
I am privileged to introduce the message of the Guardian
Alliance.
—Anna Hayes, January 1, 1999
now publishing as Ashayana Deane</p>
<p>The Azurite Temple of the Melchizedek Cloister, Inc.
Sarasota, FL, USA, United Kingdom and Europe
Non-Profit Corporation
The Azurite Temples MC are non-denominational, egalitarian,
spiritual service organizations and Temple-Churches founded upon the
principles of unified spiritual and scientific paradigms. Azurite Temple
spiritual teachings are based upon the “Law of One,” which
acknowledges the value, interconnection and interdependence of all
components of reality and the living God or Spirit alive within all
things. Azurite Temple scientific teachings are based upon advanced
Universal Unified Field Physics, ancient Light-Sound-Scalar-wave and
Merkaba Mechanics and Matter-Template Science. Through teachings
of unified spiritual-science, the “Christos Within” and Esoteric
Metaphysical Order, Azurite Temples MC provide state of the art
Spiritual Development and Holistic Healing Programs, through which
greater integration of the physical and spiritual aspects of the human
condition can be gained. Azurite Temples are dedicated to providing
cutting-edge information, teachings, services and community outreach
programs for Spiritual Discovery, Consciousness Expansion, Life
Empowerment, Holistic Healing, Personal Enrichment, World Peace
and Planetary Stewardship efforts. We offer pro-active, affirmative
action, personal and global healing perspectives focused upon expansion
of consciousness and educated enlightenment, through which the ideals
of reverence, respect, love and cooperative co-creation are fostered
within the global community. Azurite Temples MC serve the
international community through Educational Workshop Tours and
Local Events, Prayer-Meditation Services and Educational Resource
Publications. Azurite Temple MC of Sarasota, FL currently offers
Baptismal, Nuptial, Renewal of Vows, Burial Rites and MC Ordination
services in the “Law of One,” Melchizedek Cloister spiritual tradition.
Executive Directors: Reverends Michael and Ashayana Deane,
Ekr.MC</p>
<p>About the Author
Ashayana Deane Ekr.MC (formerly published as ”Anna
Hayes”) is host of the Life Empowerment Workshop Series, founder of
the Kathara Healing Institute and the Azurite Temple of the
Melchizedek Cloister, Sarasota FL. Ashayana is author of the Voyagers,
Kathara and Emerald Awakening Series books, the Kathara Bio-
Spiritual Healing System™, the Tangible Structure of the Soul
Accelerated Bio-Spiritual Evolution Program™ and the Amenti and
Life Empowerment Series Videos. Ashayana experienced “Conscious
Birthing” as an “Indigo Child,” with open Fetal Integration memory
(soul entering fetal body) and reincarnational remembrance since birth.
She encountered 28 years of ritual physical contact and training with the
Emerald Order Melchizedek Cloister (“EOMC”) Priests of Ur. The
EOMC Priests of Ur are living members of the original pre-ancient
Oraphim-Turaneusiam-“Indigo Children” Angelic Human Grail Line,
formally referred to in ancient times as the Eieyani (pronounced “E-
yon’-E”) through which the human lineage was originally seeded 560
million years ago. (Note: “Ur” means “light,” in reference to serving the
agenda of enlightenment for all). In contemporary times, as they have
done since the pre-ancient past, the Eieyani Priests of Ur continue to
serve as representatives of the Guardian Alliance (“GA”), the primary
task force of the Interdimensional Association of Free Worlds
(“IAFW”) universal service organization.
During childhood, Ashayana was visited many times and
escorted to Eieyani learning centers for short periods, by members of
the Eieyani Priests of Ur, who initiate contact from the island of Kauai,
Hawaii. Throughout adolescence, Ashayana kept numerous
appointments with the Eieyani Priests, in which she was physically
transported by means of interdimensional spacecraft and Merkaba, to an
Emerald Order base near the island of Kauai. Escorted by members of</p>
<p>the Eieyani, Ashayana experienced physical “wave-riding,” a term used
to describe physical teleportation through space-time portals via
Merkaba Field activation, from the Kauai location to an Eieyani
educational facility called the Center for the Advancement of
Interdimensional Communication (“CAIC”). The CAIC physically
exists on Earth on what is now the Kauai, Hawaii site, but in the future
time period that translates into 6520 AD Earth time. (Quantum Physics
theory will eventually validate the reality that time is simultaneous in
nature, and that universal order is multidimensional; facts that presently
elude contemporary Earth scientists but stand as common and
demonstrable knowledge among the Eieyani and within other advanced
inter-time nations.) For her protection, the Eieyani required Ashayana to
take a Vow of Silence regarding her contact experiences, until she
reached adulthood. On numerous longer adolescent visits to the CAIC,
which on various occasions extended over several days, Ashayana was
reported “missing” and thought by family to be a “run away”; a family
perception she allowed to remain to account for the extended periods of
time in visitation with the Eieyani Priests.
Following a Near-Death-Experience (NDE) at 18, Ashayana
received final training and Ordination in the Emerald Order
Melchizedek Cloister Priesthood-Order of the Yunasai, through the
Eieyani Priests of Ur. (See “Melchizedek Priesthoods,” Voyagers
Volume-2. Melchizedek “initiations” and Cloister “ordinations” are not
the same thing—there are 12 Initiation levels for every Cloister
Ordination Degree). Born in this life incarnation as a Regent (Level-3 of
6 Ordinate Minister) of the Melchizedek Cloister Priesthood, Ashayana
completed her Consummate Level-4 Ordination at age 27, Elder
Consummate Level-5 Ordination at age 30 and final Eckatic Level-6
Ordination at age 33. In completing Level-6 (of 6) Melchizedek Cloister
ordination under mentoring of the Emerald Order Eieyani Priests of Ur
from the GA, Ashayana was commissioned as a 6th-Degree Melchizedek
Cloister Ordinate Eckar, an incarnate Priest of Ur and Emerald Order
representative and Speaker. Since the time of her conscious Fetal
Integration, which resulted from accelerated activation of the 4th and 6th
DNA Strand Templates that is often characteristic to the Indigo Child
Grail Line genetic code, Ashayana understood that she had incarnated in
this lifetime to serve as a member of the Eieyani Priests. She is known</p>
<p>among the Eieyani Priests of Ur as Aneayhea Kananda Ashayana-Tu
Melchizedek.
Through her progressive experiences with the Priests of Ur, and
personal validation through conscious reincarnational memory since
infancy, Ashayana understood that what our society calls “ETs” are not
the “sci-fi aliens” our contemporary culture depicts them to be.
Contemporary “visitors” responsible for the phenomena of the New Age
and UFO Movements are the ancient races of interdimensional, inter-
time Angelic and Fallen Angelic legions that have been reported
throughout human history as the angels, gods, devils and demons within
every ancient spiritual tradition. Eventually science will reveal that such
characters of ancient human mythology are in fact part of a greater life-
field of biological beings, whose physicality is characteristic to the
levels of matter density and dimensional reality fields from which they
emerge. Receiving little religious training as a child, Ashayana’s
validation of the existence of Angelics and Fallen Angelics came from
direct, early experience with contact and from extensive memory of
humanity’s dealings with the same visitor races throughout many
different time periods of human evolution. The Angelic Human races of
the Eieyani Priests of Ur, who are capable of sustaining full physical
manifestation on Earth or altering their biological orientation at will to
engage interdimensional time travel or dimensional ascension, assisted
Ashayana in her Fetal Integration process and later in her NDE. Though
the Eieyani Priests are capable of, and often utilize, remote subtle
interdimensional contact, the majority of Ashayana’s childhood
experiences with them, and numerous contacts in adulthood, were fully
physical in nature, involving her physical transport to their learning
facilities rather than simply “astral body travel.”
Since the age of 7, and cumulatively for over 29 years,
Ashayana has received private training from the Eieyani Priests of Ur,
in the teachings of the Emerald Covenant and in translation of the
ancient Cloister-Dora-Teura Plates or CDT-Plates, the 12 Pre-Atlantian
Holographic Disc Records from 246,000 BC. Information pertaining to
the CDT-Plates was under high security categorization of the GA until
November 1999, when the last missing disc of the 12 CDT-Plate set was
finally retrieved by the Eieyani Priests from Earthly Illuminati forces.
Ashayana was permitted to release data on the existence, content and
history of the 12 CDT-Plates as of May 5th, 2000. The CDT-Plate discs</p>
<p>have been in protective custody within the Azurite-EOMC Eieyani
Priests of Ur family lines since a cataclysmic event that took place on
Earth in 208, 216 BC. At that time, 2 of the 12 discs had fallen into the
hands of Illuminati family lines on Earth. The 11th disc was recovered by
the Azurites of the GA in the 1600s AD, the 12th disc in November
1999. In many physical encounters of childhood and adolescence,
during which she was being trained in CDT-Plate translation, the
Eieyani Priests permitted Ashayana to hold the small pale silver CDT-
Plate discs in her hands, which confirmed for her the tangible physical
existence of these pre-Atlantian technological artifacts. As her abilities
in physical translation of data from the discs grew, she was then trained
in remote translation of the CDT-Plates. Remote translation of the CDT-
Plates would allow Ashayana the capability of frequent CDT-Plate
translation in adulthood, without the need of the Eieyani Priests
continually relocating her to the storage facility where the CDT-Plates
are kept in protective custody. (See “CDT-Plates, Emerald Covenant
and the Mass Drama” on page xliii.)
As is customary when CDT-Plate translations are initiated on
Earth, three individuals are chosen by the Eieyani Priests to hold one of
three “CDT-Plate Speakers Contracts,” through which translations of
the CDT-Plates are returned to the human collective. Ashayana was
chosen, by the Eieyani Priests of Ur, as the First CDT-Plate Speaker and
mentor to the later Second and Third CDT-Plate Speakers in
contemporary times, due to her reincarnational history, much of which
she had conscious memory from birth and of which the Eieyani Priests
are fully aware. In the “Christ Drama” of 2000 years ago, Ashayana,
then an Essene woman named Miriam (born 5 BC-37 AD), had served
as the Third CDT-Plate Speaker. Miriam served this role in
collaboration with two Essene men historically known as John the
Baptist (31 BC-34 AD), then First CDT-Plate Speaker and Jesheua
Melchizedek (12 BC-27 AD), then Second CDT-Plate Speaker and
leader of the Essene “Christian Movement” (known as “Jesus” in the
Bible). Prior to her CDT-Plate Speakers Contract as Essene Miriam,
with others incarnating from the Eieyani collective, Ashayana had
served as CDT-Plate Speaker and Eieyani Priest numerous times during
early Lemurian, Atlantian, Hindu, Celtic-Druid and Egyptian historical
periods. The history of Ashayana’s recent reincarnational involvement
with CDT-Plate Speaker Contracts on Earth began with her incarnation</p>
<p>as Ashayana-Tu Melchizedek, an EOMC Eieyani Priest of Ur born on
Earth in 246,041 BC, during the “Middle Cloister Race Period” of
human evolution (500,000 BC-208,216 BC). During this period
Ashayana served as a member of the original EOMC Eieyani Priests of
Ur Azurite Universal Templar Security Team, the GA collective
responsible for reinstating the Emerald Covenant peace treaty on Earth
and providing the CDT-Plates to the Urtite human Cloister Race in
246,000 BC.
The Templar (Star gate) Security Team EOMC Eieyani Priests
of Ur have incarnated on Earth at various times to assist in human
evolution and protection of Earth’s Halls of Amenti Star Gates. The
EOMC Azurite Universal Templar Security Team has been
progressively incarnating on Earth over the last 100 years, especially
since 1955, through the Eieyani Grail Line genetic lineage, known in
contemporary times as the Indigo Children. (See “GA Signet Council-6,
Sirius B, Indigo Children And ‘Christiac Grail Lines’” on page 171).
Presently there are approximately 550,000 Indigo Children physically
incarnate on Earth, just beginning the DNA Template activation cycle
through which they will “awaken” to remember their higher aspects of
identity and Templar Security Team commissions; many more will be
born between 2000-2012. In her present incarnation Ashayana was born
as an Indigo Child Type-1, incarnating as an original member of the
EOMC Azurite Universal Templar Security Team; for this reason she
was chosen and trained since childhood by the EOMC Eieyani Priests of
Ur from Kauai, Hawaii. As per pre-birth agreements with the Eieyani,
Ashayana was trained to serve as the First CDT-Plate Speaker, 6th-
Degree Melchizedek Cloister Eckar, organizer of Azurite Universal
Templar Security Teams presently incarnate on Earth and public
representative of the Eieyani Priests, Interdimensional Association of
Free Worlds and the Guardian Alliance.
Through over 29 years of frequent physical contact and remote
telepathic communication with the Eieyani Priests and the GA,
Ashayana was trained in a wide variety of subjects including:
Melchizedek Cloister Law of One Spiritual Actualization studies.
Keylontic Morphogenetic (matter template) Science. 15-Dimensional
Unified Field Physics. Primal Creation Mechanics. Advanced
Merkaba-Kundalini-DNA Bio-Regenesis Ascension Mechanics.
Kathara Core Template Healing. Planetary Templar Star Gate</p>
<p>Mechanics. Pre-ancient History, Founders Races and Angelic race
evolution. Higher Sensory Perception and OOB Travel, and remote
translation of the CDT-Plate Holographic Discs. Following her NDE at
18, Ashayana redirected her original interests of pursuing a degree in
psychology to continue intensive study with the Eieyani Priests. The
mother of 3 Indigo Children, she worked in commercial printing and
theater management and accepted professional commissions as a fine
artist-painter, while pursuing Masters studies with the Priests of Ur. In
1996 the Eieyani Priests of Ur and GA released Ashayana from her
childhood Vow of Silence, and requested her services as the First CDT-
Plate Speaker, for which she had been trained. In 1997 Ashayana
translated the Eieyani Priests first chosen introductory dispensations of
CDT-Plate teachings, which were published in May 1999 as the
Voyagers Series, Vols. 1 and 2.
Following first release of the Voyagers Books in May 1999,
Ashayana continued further translation of CDT-Plate dispensations in a
series of workshops called the Life Empowerment Workshop Series, the
most expedient method of making the CDT-Plate teachings available to
the public (available on video). In November 1999, upon request of the
Priests of Ur, she founded the Azurite Temple of the Melchizedek
Cloister, a non-profit spiritual service organization, presently with over
200 Ordained Melchizedek Cloister ministers in the US and abroad. In
February 2000 Level-1 of 12 of the Kathara Bio-Spiritual Healing
System™ holistic core template healing and DNA Template Bio-
Regenesis program was translated from the CDT-Plates, and the
Kathara Healing Institute and Kathara Alliance (“KA”) of Kathara
Healing Facilitators was added as a department of the Azurite Temple.
Since May 2000 the Eieyani Priests of Ur and Ashayana have worked to
awaken and organize groups of the Azurite Universal Templar Security
Team and Amenti Planetary Templar Security Team Eieyani Indigo
Children. Since January 2000, Ashayana and members of the Templar
Security Teams have orchestrated global healing endeavors called
Planetary Shields Clinics or “PSCs.” During PSCs, the Eieyani Templar
Security Teams utilize Masters Planetary Templar Grid Mechanics from
CDT-Plate translations of the “The Book of Maps and Keys,” one of the
“lost books of the Bible” translated from the CDT-Plates by Essene
Jesheua Melchizedek in 10 AD. (This and other related Essene books</p>
<p>were intentionally “lost” in 325 AD at the hands of the Church of
Rome’s Council of Nicea).
PSCs are being initiated by the EOMC Priests of Ur and races
of the Emerald Covenant, with assistance of the incarnate Templar
Security Teams, to assist Earth through, and prevent pole shift during,
the star gate opening cycle of 2000-2017. The last full star gate opening
cycle, called a “Stellar Activations Cycle” or “SAC,” occurred in
208,216 BC, resulting in cataclysm, pole shift and de-activation of
Earth’s Templar (star gate and core energy grid system.) PSCs of 2000
have taken Ashayana and Templar Security Teams to Egypt, Peru and
England and various other regions; further PSCs are scheduled for
Hawaii, England, Peru and Tibet in 2001-2002. Respected for her in-
depth insights on New Science, Spiritual Development, Esoteric
Studies, Pre-ancient History and Extra-ordinary Phenomena, Ashayana
has been interviewed on various radio programs such as Janet Russell’s
“Beyond the Unexplained,” the Jeff Rense “Sightings” show and
SHINE. She has frequently appeared as a speaker on the US Expo
Circuit during 1999-2000. In October 2000 Ashayana was united in
marriage with fellow childhood Priest of Ur contactee, CDT-Plate
Speaker and EOMC Eckar (6th-Degree MC Ordinate Minister) Rev.
Michael Deane M.Sc. of England, founder of the Azurite Temple UK
and Europe.
Together Michael, Ashayana and the Eieyani Priests continue
the work of CDT-Plate translation and PSCs, and are presently
preparing a Personal-Planetary Studies Masters Course in Spiritual
Development, DNA Bio-Regenesis, Merkaba and Advanced Planetary
Templar Mechanics. The Masters Course will be offered as private
classes in Florida and on video through the Azurite Temples and
Kathara Healing Institute in 2002. Currently residing in Florida,
Michael, Ashayana and Ministers of the Azurite Temples offer non-
denominational community support services of Ministerial Ordinations,
Baptisms and Marriages in the ancient Law of One Melchizedek
Cloister “Inner Christ” spiritual tradition. They periodically offer,
Spiritual Development, Bio-Regenesis, Kathara Healing and Planetary
Healing workshops at home and abroad. In order to make the CDT-Plate
teachings more easily available to the public, in January 2001 Michael,
Ashayana and the staff of Azurite Temple began organization of the
Azurite Educational Resource Library correspondence programs,</p>
<p>currently featuring over 40 audio, video and book products drawn from
Ashayana’s 1999-2000 workshops. As Azurite Temple MC does not
solicit donations, proceeds from the Azurite Educational Resource
Library fund continuing Human Potential, Spiritual Advancement and
Holistic Healing educational outreach programs progressively under
development through Azurite Temple. While preparing for the PSCs
Planetary Healing Expeditions scheduled for 2001, Ashayana is
continuing work on the following upcoming books based on continuing
CDT-Plate translations, scheduled for publication in 2001-2002:
Voyagers Series-Granite Publishing; Vol. 4 Voyagers- The
Angelic Dossier: Intro to the Angelic Rosters and Lost Books of Enoch.
Kathara Healing Series-Granite Publishing; Vol. 1 Kathara-</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ethan Womack.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>