
<!DOCTYPE html>

<html class="writer-html5" data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Chapter 5 Awareness, Emotion, and Intuition — Return of the Bird Tribes v1.0 documentation</title>
<link href="../../_static/pygments.css?v=b86133f3" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/theme.css?v=e59714d7" rel="stylesheet" type="text/css"/>
<link href="https://returnofthebirdtribes.com/Codex/Voyagers_I/Entry_001_17_Chapter_5_Awareness%2C_Emotion%2C_andIntuition.html" rel="canonical"/>
<script src="../../_static/jquery.js?v=5d32c60e"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script src="../../_static/documentation_options.js?v=4821a68c"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../../_static/js/theme.js"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<meta content="OmniversalOverride, EverLight, Return of the Bird Tribes, Aether Intelligence, Codex" name="keywords"/><meta content="Codex entries published as part of the EverLight OS and Omniversal Override initiative." name="description"/></head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../index.html">
            Return of the Bird Tribes
          </a>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<!-- Local TOC -->
<div class="local-toc"><ul>
<li><a class="reference internal" href="#">Chapter 5 Awareness, Emotion, and Intuition</a></li>
</ul>
</div>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../index.html">Return of the Bird Tribes</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../../index.html"></a></li>
<li class="breadcrumb-item active">Chapter 5 Awareness, Emotion, and Intuition</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="chapter-5-awareness-emotion-and-intuition">
<h1>Chapter 5 Awareness, Emotion, and Intuition<a class="headerlink" href="#chapter-5-awareness-emotion-and-intuition" title="Link to this heading"></a></h1>
<p>Awareness
In presenting this material we are not trying to frighten or
mislead you, but we are trying to help those who are ready to become
aware. Your true “salvation,” protection and power will come through
awareness, not through subjugation of self to illusions of outside
authority. It takes courage to become aware and choose to look beyond
the pat answers your culture has offered you for so long. Many of the
problems presently facing humans are not created by humans alone.
You have been left blind to the outside involvement that has influenced
your development throughout history. Involvement of races of beings
from other dimensions and other galactic origins. You presently have
little idea of how drastically this involvement has influenced your
evolution or how fully you have been manipulated. As long as you are
unaware you will not remember what has been stolen from you by
certain of these visiting groups (the Zeta being only one member of a
larger force), and that is precisely how they would like to keep the
situation. Those who care about your evolution, who desire to see your
species reach the freedoms, joys and power shared by many within the
universe, realize the time has come for you to be informed. And so we
offer to you the information you need in your growth to awareness.
Holographic inserts are a reality. This technology has been used
to direct your race many times since its rebirth upon the planet Earth.
Some of your historical “facts” are actually records of the dramas staged
through holographic inserts. In the last section we discussed the use of
“forced matrix transplants.” This idea may seem strange to you, perhaps
impossible when viewed from your present state of disinformation. It
might surprise you to know that this tactic has been used upon your
species in the past, and is partially responsible for your present state of
unawareness
Both holographic inserts and matrix transplants can be used to
assist you. In your distant past, after certain mal-aligned ET forces
began disrupting the genetic code of your developing species, other well
intended interstellar groups decided to intervene on your behalf. Certain
Soul Matrices or soul families agreed to birth into your three-
dimensional system and take on human form so that the digressive</p>
<p>genetic code could be redirected back toward its original pattern.
Through these highly evolved beings entering your system new
probabilities for development were given to the human species. The
period of time we are referring to involves a segment of linear history
about 5,509,000 years ago. During this time there occurred events of
which you have no record. These events did not involve a human strain
of biology, but rather numerous others from your star system and others.
We refer to these events as the Electric Wars.
The Electric Wars
The Electric Wars lasted in your terms about 900 years. These
events were orchestrated by certain factions of interstellar cultures who
desired “possession” of the Earth territories. Some wanted it for
observational purposes, others for exploitation. The beings who
originally created the Turaneusiam race (first human prototype) wanted
these territories protected so that their experiment could again be
attempted. In order to secure the Earth territories for the rebirth of the
Turaneusiam race its creators had to make agreements with certain
Interdimensional forces who possessed the power to reclaim the Earth
territories. The Electric Wars began when pro- and anti-human ET
factions fought over humanity’s continuing right to evolve on Earth.
Other-dimensional forces were brought in to resolve the drama. These
were not forces of a biological nature but rather “pure beings” of power
and awareness. Some refer to them as the “Solar Lords,” others call
them the “Great White Brotherhood.” We know them as the Breneau.
We cannot describe to you the nature of their reality for you presently
do not have the conceptual basis for this understanding.
The Breneau agreed to assist certain factions of the group who
had created the Turaneusiam prototype. The creators of the
Turaneusiam were a large, diversified group from your universe and
also from other dimensional universes. Some had more involvement in
the Turaneusiam-12 tribes experiment than others. Two groups from
your galactic co-ordinate had greater interest in the experiment because
of their proximity to Earth. Being part of the same intergalactic structure
as Earth, their own realities would be affected by what transpired upon
the planet. Knowing this, these groups petitioned the Breneau for
assistance in protecting the planet for further development. The two
groups we are referring to here are associated with the galactic</p>
<p>coordinates you know as the Sirian and Pleiadian star systems. In
exchange for the assistance granted by the Breneau these two cultures
agreed to allow the Breneau to intervene in the 12-tribes experiment if
they did not approve of the developments that took place. The Breneau
are concerned with the successful evolution of all life throughout the
entire Time Matrix and interdimensional systems. They granted their
assistance under the agreement that the Sirian and Pleiadian cultures
would step in on their behalf and allow the experiment to be redirected
should it at any time pose a threat to the intergalactic/interdimensional
structures. These cultures agreed to play this role allowing the Breneau
to work as overseers of the project.
About 20 million years ago the new strain of Turaneusiam was
entered into Earth and began to develop and again digress, and the
Breneau petitioned the Sirian councils for intervention in the project.
They did not desire to see a repetition of the previous Taran-
Turaneusiam experiment, which caused the digression of Tara’s
planetary structure. At first the Breneau wanted the experiment to be
ended, the species destroyed and the sub-prototypes put out of
operation. But the Sirians, on behalf of the Taran Turaneusiam from the
first experiment, who had evolved well in other systems, requested that
instead of ending the strain the Breneau assist them once more in
redirecting the strain into a more productive pattern of evolution. Many
in the multidimensional structures petitioned for this intervention, and
so the Breneau agreed to work with them in cultivating a species that
possessed greater potentials.
The Breneau made further agreements with certain Soul Matrix
families that existed in dimensions more closely related to the Breneau.
These groups were asked to join the experiment taking place on Earth
and to assist in restructuring the genetic imprint of the species. These
groups entered into different time coordinates within the Earth structure
and began seeding a higher mutation of the genetic code. These groups
were used as the catalyst for matrix transplant. Large numbers of
humans were led, through holographic inserts into training programs
that would allow for the development of intellect and greater self
awareness. Many of these early humans had already digressed to the
point where their original Soul Matrices had become fragmented and cut
off from the Time Matrix grid. In order for these beings to evolve out of
their digression, a matrix transplant was used to “re-power” their</p>
<p>diminishing Soul Matrices. The soul families agreed to allow for this, so
these were not forced matrix transplants. The Soul Matrix families
themselves were also transplanted to other Matrices that had their
organization and energies intact. There were numerous Host Matrix
families involved, all of them from other dimensional bands. Each of
them had their own orientation and methods, and brought their own
unique perspectives and energetic coding to the experiment. The human
strain would have been lost to digression and self-termination if it had
not been for this intervention. You would not be “who you are today”
had these events not transpired.
During these centuries of re-training and genetic reorganization
the humans evolved. Some were unable to make the transition
successfully and became “extinct” in your terms. Those humans who
had interbred with the animal presence indigenous to Earth had the most
difficult time with reorganization. Their biologies could not undergo the
transmutations involved in the development of intellect as you know it,
and so they met with demise, usually due to changing environmental
circumstances. Other humans, whose strain had not been overly diluted
by animal interbreeding were able to make the transition successfully.
The perceptual quality you know as intellect was born during the first
Seeding of the 12 tribes, between 20 and 25 million years ago.
Though the Breneau involvement did preserve the species, and
the majority of Soul Matrix transplants were successful, these events
also created other challenges for the developing species. As mentioned
in the previous section, Soul Matrix transplants create a variety of “side
effects.” One such effect being the clearing of organic memory, or
removal of the information stored in the original Soul Matrix. With this
loss of memory there is often the re-emergence of trace or “ghost”
memory imprints as the biological cells still hold residual electrical
impulses from the original pattern. Your species is presently suffering
from these effects, induced by subsequent Soul-Matrix transplants that
occurred thousands of years ago in terms of your time. As the species
evolved it was necessary for the new Host Matrices to “create a
remembered past” for its newly acquired aspects in time. The genetic
material that had once linked these aspects to their original Soul
Matrices remained disassembled within the cellular structure of the
body, while the Host Matrices manufactured “new memories” and new
ideologies that were appropriate to the times and stage of development</p>
<p>of the species. All of your major world religions were seeded into your
culture during this time of transplanting and reorganization of the
genetic code. The problem of “ghost” impressions or fragmented bits of
original cellular memory required some framework of explanation to the
developing intellect of the species. Some groups handled this problem
by making these impressions “off limits” to the human, teaching that
these images and impressions were “bad “or “evil” and must be
avoided.
The intellectual facilities of the digressed human species at that
time was not ready to understand concepts of genetics, thus they were
not ready to comprehend the truth of their origins. By leading them
away from the old memory imprints and into a focus upon the new
program that the Hosts were trying to instill, the humans were allowed
to develop a clear linear focus of identity in time, so as to become
functional within linear, present-moment reality, while developing a
sense of consistent linear progression of identity through time. At that
time exploring the “ghost” images that were surfacing from the
dismantled DNA would have created such bleed-through from the old
Soul Matrix that development of intellect would have been impossible.
So in the early teachings things were put simply. Gods, “demons” (the
ghost images emerging from cellular memory), laws and punishments.
Portions of the truth, in diluted and symbolic form were given to the
species as self awareness grew. Humans of the First Seeding evolved
under host matrix transplants until the outbreak of the Electric Wars
5,509,000 years ago. Matrix transplants were also used successfully
during the Second Seeding after the close of the Electric Wars.
Creation Myths
The religions were given to you by the Host Matrix families,
according to their particular orientation. Creation Myths were provided
and orchestrated through holographic inserts. Though divergent in
content these seed religions all shared practical information for day to
day behavior that would assist the species in its evolution. Originally all
of the “sacred teachings” addressed the reality of the Soul Matrix
family, the universal teachings of the Dora-Teura as they are often
called. Each of your present world religions has its common root in the
ancient teachings of the Dora-Teura. The original plan for the species,
as dictated by the original Turaneusiam creator groups and their</p>
<p>Breneau allies, was the evolution of the species and the growth of
intellect and intelligence to the point where the truth of origins could be
understood. Once the new human sub-species evolved to comprehend
their origins they would be able to reassemble the dismantled DNA
within their cellular structure, reorganize the actual original memory
imprints, and with the help of interdimensional teachers reconnect to
their original soul matrix families. For only through this connection to
their original Soul Matrices could the species re-bundle the 12-strand
DNA of the first Turaneusiam prototype. If the 12 sub-species of
humans seeded after the destruction of the Taran-Turaneusiam race
could fulfill their genetic imprint the biological transmutation of the
species into that original “Super Human” Turaneusiam race could be
achieved.
Throughout time, teachings have been given to your race to
assist its evolution toward that greater purpose. The teachings presently
available to you contain some of the original information, but all of
them have been purposely manipulated, edited and rearranged. While
there are many within the universe and the other dimensions who desire
to see the fulfillment of your genetic potentials, and who are ready to
welcome you as the new bearers of the Turaneusiam strain, there are
also some who do not wish for you to achieve this. If you will recall
from earlier in this section we discussed the “Electric Wars.” There
were numerous groups in competition for the Earth territories at that
time and it was only because of the intervention of the Breneau that the
Earth was protected as a forum in which the Turaneusiam could be
reseeded and evolve. The original Taran-Turaneusiam had been created
as a guardian creator species. Their purpose in maturity was to become
conscious co-creators with other universal cultures and to serve as
guardians and overseers for the evolution of the life forms upon Tara
and also for the planet itself.
Can you perhaps understand why some of those groups who had
interest in Earth and Tara for their own purposes would not want you to
evolve back into the original grandeur that once belonged to you? If you
succeed in your transmutation into your original form, the planets and
their destiny will be in your hands. You will be the protectors of these
territories, and it is you who will stand in the way of the other forces
that desire to utilize these planets. The Breneau originally chose to
assist in your evolution because, if success was achieved, the best</p>
<p>interests of the planets and their local galaxies would be served. The
Breneau were not supportive of the agendas of these other groups as
they were primarily self serving. If your experiment is a success, the
other groups will not have access to Earth and Tara. And some of these
groups cannot accept that decision. If your experiment fails, and your
species proves itself unable to fulfill its role as Guardian Creator, the
Breneau have agreed to withdraw their involvement. This would open
the Earth and Taran territories to other potential guardians. Though this
would not be in the best interest of the evolution of the planets and their
other life forms, this would be allowed, as Earth and Tara exist within a
free-will universe. Much hangs in the balance within your evolution,
and your species has matured enough to begin to understand the truth of
its lineage and the role it is intended to play.
The teachings that have been given to you throughout time are
intended to assist you in your evolution. Those who desire to thwart
your progress, who desire to keep you within the role of unaware,
subservient workers, have time and again invaded the sanctity of those
original teachings. Holographic inserts have been used throughout your
history to distort the teachings and confuse or mislead the species. And
other attempts at forced matrix transplant have been orchestrated. We
have mentioned before the concept of a “frequency fence.” Now we will
elaborate upon this idea, explaining how it has been used to create the
present state of chaos, confusion and fragmentation within your species.
Then you will begin to get an idea of what has been stolen from you,
how you have been robbed of your birthright and enslaved to do the
bidding of other dimensional and galactic groups that have little interest
in your well being.
A frequency fence is a technology possessed by those who have
a working understanding of universal physics. Through the
manipulation of sound wave patterns and cycles many things can be
created, for the energy you identify as sound serves as the “glue “that
holds together matter-patterns within the Time Matrix. Those who are
adept at manipulating sound have great power at their disposal, much
greater than you can imagine. Sound directs matter, and thus anything
“cloaked in matter” can be directly influenced by sound. The human
DNA functions within a very specific pattern of frequency. This
frequency directs all of the bodies processes and thus the type and range
of perception that can be experienced through that biological organism.</p>
<p>If one desired to direct the focus of human perception, a knowledge of
Sound Genetics would be needed. We have previously referred to these
“sound genetics” as “the language of energy, light and sound,” the
language of Keylonta. (See page 22.) “Sound genetics” are part of this
language, and they have great bearing upon the human condition.
What we call the Keylonta Codes exist within the cellular
pattern of your biology, and also within the literal strands of DNA. They
represent the specific sound patterns that combine to form the frequency
bands of your biological matter, and thus set the base frequency codes
within which your conscious focus will take place. Depending upon the
arrangement and activation of these codes, you will have either a great
range of perceptual and experiential freedom or a very limited range of
focus while you are within a matter-based form. When your species
experienced the Soul Matrix transplants thousands of years ago the
DNA held certain Keylonta Code patterns that were set by the Host
Matrix families. They carefully disassembled the original codes within
your DNA and replaced these “electrified sound patterns” with those
from their own Matrix organizations. Like the interior of your cells, the
Soul Matrices and the Time and Energy Matrices are composed and
directed by these organizations of “electrified sound particles.” These
particles are composed of Units Of Conscious Energy, and they serve as
carriers of identity as well as carriers of the blueprints of matter.
The patterns of your original Soul Matrices were left in
disassembled form within the cellular pattern, but were not directly
attached to the newly implemented DNA organizations that took place
through the processes of the Soul Matrix transplants. Your original
Keylonta Code patterns were left within the cellular imprint so that once
your species had evolved into cognition of its true lineage you would
have with you the original codes needed to reassemble your connection
to the original Soul Matrix. Once your species became aware of these
realities it would be able to draw these patterns out of their latent and
disorganized state and re-integrate them into the active DNA strands.
This process of re-integration would take several centuries to complete,
but in keeping the old codes stored in your cells you would have the
tools needed to begin this genetic healing. Certain key codes that would
link and organize the latent codes to your active DNA structure were
removed and stored within the Host Matrix families. In reaching a
certain level of development, physically, mentally and spiritually, the</p>
<p>Host Soul Matrix would then set a path of instructions for you to follow,
as individuals and groups, which would lead to the retrieval of these
stored key codes.
Some of these instructions emerged throughout your history
within the sacred texts of your major religions and belief systems. As
you were led through certain progressions of Earthly dramas you were
led closer and closer to the frequencies that would allow you to access
the key codes and begin your process of re-integration of the latent Soul
Matrix particles. A portion of the disassembled codes from your original
Soul Matrices has been recently identified by your scientists, who have
labeled this sub-particle phenomenon junk DNA. This is “no junk”! But
instead part of the heritage that will one day led you back to the
wholeness of your identity. The key codes of access that were removed
and placed in storage were kept separate from the base imprint of your
DNA (and thus out of your perceptual range) by the employment of a
Frequency fence. This frequency fence was created through “splicing
out”’ certain configurations within the stored key codes, then linking
together those portions that were taken out, disconnecting them from the
stored key codes. This created a literal barrier in minute sound particles
that kept your base DNA from picking up the contents of the “electrified
sound signals” that were stored. This is a frequency fence. It is created
by “editing” and “splicing together” specific portions of a frequency
band, that serves to “remove the receivers” on one end of the wave
pattern and “quarantine” the other portions of that band, whereas the
new wave pattern generated through the splice “overrides” the original
wave structure, sending portions of it “riding above” this artificially
created wave pattern. It is a form of frequency modulation, and when
applied to the base tones (base sound units of the Keylonta Codes) of
the human DNA effectively creates a “perceptual block” by altering the
electrical impulse patterns and thus the chemical and hormonal
operations within the biological structure.
The original frequency fence employed by the Host Soul
Matrices was used to allow you time to develop as a species, without
disabling your physical bodies through excessive frequency input. The
matter particles of which you were composed had to expand through
time before they would be able to hold the amount of energy contained
within the key codes. So as your intellect developed so did your
physical structure. A “natural progression to enlightenment” would have</p>
<p>occurred had there not been uninvited intervention on the part of the
groups who desire to see you fail in your evolutionary mission. If things
had gone well you would have developed more rapidly, and you would
be well on your way to fulfilling your Turaneusiam imprint. But instead
there were set backs. About one million years ago, during the Second
Seeding, certain of the disruptive groups began to visit your planet in
hope of figuring out a way to divert your progression. Some of these
beings were related to the Zeta Reticuli, and carried various types of
reptilian form. They were highly intelligent but not well suited to the
Earth environment.
Drakons
The group that created the most disruption within your genetic
imprint was a group known as the Drakon.
The Drakon originated from a different planetary system in your
universe. When they visited your planet during several periods of the
First, Second and Third Seedings, they created certain strains of their
own species that could live comfortably within the Earth environment.
Combining certain strains of reptilian life present upon your planet they
integrated their own coding into these hybrids. Your “dinosaurs” were
originally vegetarian and quite docile in temperament. Through the
Drakon experiments hybrids were created, carrying the more aggressive
tendencies of that race. These were the original prototypes of your
carnivorous reptiles. The Drakon used their reptilian hybrids to monitor
human development from their home system.
About one million years ago, when the Drakon had gained
enough information through these observations, they began mutating
captured humans, seeding the women through rather painful inductions
carried out during their frequent visitations. The hybrids that resulted
were not what the Drakon had hoped for, as they could not survive</p>
<p>within the Earth environment and had to be taken to the Drakon home
planet. The Drakon-Human hybrids are known as the Dracos reptilian
race. Through experimentation upon these hybrid creatures the Drakon
were able to access some of the Keylonta Code particles that held in
place the original human frequency fence. They “poked holes in” the
existing fence (having no idea of the potential results of their actions),
which began a process of “information leakage” from the Host Soul
Matrices. The human mind and body were not yet mature enough to
assimilate these code fragments effectively, and the fragments began to
set in motion activation of the stored original Soul Matrix codes (“junk
DNA”). This created havoc within the developing human biology, as a
resurgence of the “ghost” cellular imprints began. It was during these
times that the aforementioned Zionites (time traveling Zeta-human-
Aethien hybrid from “the future” time co-ordinates), first intervened, in
hope of accelerating the biological evolution of the species by creating
hybrids among a select group of humans. These humans were chosen
randomly throughout the 12 tribes, and were imbued with the Silicate
Matrix from the Zionite code. This allowed them to synthesize, through
a course of several generations, the Host Matrix code patterns that had
“leaked” through the holes in the frequency fence. During this time the
humans were taught the technologies need for them to begin their
migration underground, in preparation for the Drakon presence
extermination program that was scheduled to take place.
About 956,500 years ago, the cycles of the Earth pattern were
approaching a time of shift, where the magnetic grid poles would
partially reverse. Aware of the problem of the Drakon upon Earth, the
Breneau agreed to accelerate this cycle slightly so the Drakon monitors
would be destroyed by the climatic changes that would occur with the
magnetic grid shift. For several hundred years prior to the shift
populations of the Earth were moved underground, the humans as well
as numerous forms of plant and animal life. (Eventually you will find
evidence of this historical period). When the pole shifts and resulting
weather changes occurred the Drakon-monitor hybrids were destroyed,
and the Drakon could no longer monitor and manipulate the human
frequency fence, as they had depended upon their Earth extensions to
carry out this manipulation. Through subsequent events, the Dracos race
was banned from Earth by Guardian forces, temporarily removing the
Drakon problem from the course of human evolution. Through these</p>
<p>events the original plan of human evolution was accelerated as the
Zionite “Crystal Gene” made its way into the human genetic pool.
Your Biblical stories of “Adam and Eve” bore the symbolic
coloring of these events, as “Eve eating the apple at the seduction of the
serpent” symbolically represented the Drakon forced interbreeding with
the human females, and the resulting opening of the Host Soul Matrix,
the symbolic “tree of knowledge.” It was indeed the opening of this
bank of knowledge that birthed into human perception the exaggerated
duality that is your lineage. The duality of perception created by the
fragments of the original Soul Matrix memories and the new memory
fragments emanating through the “leaked” Keylonta code fragments
from the Host Matrix families. Two sets of memory imprints directing
one body. This is part of the challenge humans of your time face in
gaining sovereignty over your genetic heritage. While you remain
unaware of the contents and processes within your genetic makeup you
will remain vulnerable to those who once again wish to manipulate you
away from the true purposes for which you have come.
Intentional Distortions of Sacred Teachings
We will now address the issues involving the Zeta, their plan for
using holographic inserts to orchestrate the “mental takeover” of forced
matrix transplants in hope of gaining dominion over the Earth territory,
and the need for humans to become aware of these events and learn how
to conduct themselves within them. This “invasion of mind” has been
planned by the Zeta and others for many, many years. You have been
cultivated toward its success. Numerous attempts have been made
throughout your history, by various groups, to divert you from your
successful path of evolution. As we have said, Earth is a valuable piece
of property in universal terms. The teachings, as seeded by the Host
Matrix families have been heavily distorted. Much information was
removed from these writings in order to keep you unaware. Humans
themselves, under the direction of these mal-aligned forces, have
twisted and withheld key aspects of these teachings throughout your
history, and there is not a single religious text within your times that has
not been subjected to these manipulations. For this reason much new
information is being offered, but even with contemporary translations
you must watch for these intended distortions.</p>
<p>Through the distortions in your traditions you have been taught
to disown personal power, to deny your perceptions and to perpetually
distract yourselves from looking inward to the knowledge that lives
within your connection to the Host Soul Matrices that now serve as the
organizational structures for your fragmented genetic code. These
distortions in teachings have served to further rob you of the ability to
link with the Soul Matrix and instead have cultivated you to adhere to
the dictates of outside figures of authority. As we have said, your
species has been cultivated for the success of a “mental takeover” and
you are presently suffering from just that sort of takeover, as most of
you have little idea of how to connect to the Soul Matrix. In previous
sections we mentioned the “brainwashing program.” This program was
set in motion by those factions desiring your failure, and they have done
a good job in coloring your perceptions to hold prejudice against the
very information that would set you free to grow and evolve
successfully.
Through your traditions you have been taught to obey, to follow
blindly the ideas others have handed to you and to fear and mistrust the
very nature of your humanity. You have been taught that you were
powerless and unworthy, and that your bodies were somehow wretched
and unclean. These were not the original teachings! The manipulators
utilized portions of the original teachings, distorting them, steering you
away from the secrets held within your bodies, feeding you the
erroneous idea that you could connect with your soul by disowning the
body, when in truth you must connect with the Soul Matrix through the
biological form. The teachings were twisted to make you believe that
you could “find God” by searching outside of yourselves, or by
appeasing some self-appointed authority figure who had the power to
hold your divinity for you. You were led to follow the “letter” rather
than the “spirit” of the “law” and the “laws” you were taught to follow
had been purposely misinterpreted so the individual could not make a
personal connection to Source. At one time, during the early
development of the species, when the adepts were working to nurture
the intellectual facilities and repress the “ghost “memories, many of
these teachings were pertinent. The mental capacity of the human at that
time could not sustain the burden of certain knowledge, and so you were
steered away from that knowledge.</p>
<p>But this was only meant to be temporary. Instead, through the
manipulations of those repressive forces, you were kept in darkness far
beyond your time. Information was withheld even after you had
matured enough to integrate it effectively. You could compare your
species to a child, who was not allowed outside because he could only
crawl and harm might come to him. But long after that child was able to
walk the freedom of the outside world was denied. For perhaps now the
child could walk away, perhaps in his maturity the child would no
longer follow the commands of the “parent.” And so it has been with the
development of your species. Though some of this denial could be
attributed to “over-protective parenting,” to use an analogy, much of it
was orchestrated in order to keep you helpless and subservient to those
“parent” figures. Not all of these “parents” agreed that you should be
allowed to mature, and those who did not became the forces working
toward your demise.
Who were those “parent figures” that nurtured you in time from
innocent beings of pure perception into the thinking beings of
complexity you have become in your present time? The group of
interstellar and multidimensional beings, of which the Sirian and
Pleiadian cultures are a part, who originally began the Turaneusiam
experiment so long ago. And the multitude of species from other
galaxies who originally donated their genetic imprint at the inception of
this experiment. They are your ancestors and your true forefathers (and
mothers) who “raised” you from the infancy of a new species into the
adolescence of your present stage of development. And those ancestors
are alive, not only within the genetic imprint that you carry, but also
within their own time and dimensional continuum. They are aware of
you, and they guide you still, for unlike you, they are not trapped within
their own time-space coordinate.
These “parents” have protected your species for hundreds of
thousands of years. From the manipulators who desired to “steal your
nursery out from under you,” and from the other parent species who
wanted to redirect the path of your evolution to fulfill their own
purposes. You were protected in your growth, and you are still. But you
are becoming wise. Wise enough to take a hand in your own protection
and in the fulfillment of your genetic heritage. Presently the Zeta are
toying with you. This scheme has already been redirected to a large</p>
<p>degree, but will remain a threat to you until are able to see your way
clearly through the manipulations they have in store.
Earthseeds and Starseeds
The mavericks among you, the pioneers, will lead the way in
your awakening to awareness and empowerment. They will lead your
species to the discovery and fulfillment of its genetic plan. They are the
silent leaders of your time, the speakers sent to you by the Ancient
Ones, through whom the knowledge of the original truths will come.
Some of you carry within you the assembled codes of your original Soul
Matrix, some of you evolved beyond the need of the Host Matrix
families because long ago you were gifted with the Silicate Matrix.
There are those among you now who carry the “Crystal Gene,” they are
on the accelerated path of evolution, and knowingly or unknowingly,
will lead your species to freedom. They are the Starseeds. Are you one
of them?
The members of your species that were not imbued with the gift
of the Zionites, who do not carry the Silicate Matrix within their “junk
DNA” and Soul Matrix codes, are known as the Earthseeds. Though all
of your species originated from the 12 tribes of the Turaneusiam sub-
prototype, not all of you were selected for the Zionite experiments and
resulting accelerated genetic strain (the original selection of the first
encounter was random). This does not mean that one group is superior
to the other in terms of innate value, as all of you are needed for the
fulfillment of the Turaneusiam imprint. But the Starseeds are “ahead of
their time” so to speak, and so they carry with them the burden of the
sleeping Earthseeds, and the responsibility of helping them to awaken.
The Earthseeds are still connected to the Host Matrix families, they have
not yet activated the Keylonta Codes that would allow them to begin
assembly of their original memory patterns. Many of them have not yet
passed through the original frequency fence that would allow the
reassembly process to begin. These humans are the most vulnerable to
manipulation through holographic inserts, and it is some of these that
the Zeta desire to utilize for the breeding of a “worker race.” The plan
for the selected Earthseeds involves the eventual contamination of food,
water and air supply with certain elemental components that would
repress the emotional facilities and thus cut off the possibility of the
individuals to link with their Host Matrix families. A biological block to</p>
<p>the frequencies of the Host Matrices. Those who are not selected are
intended to be removed through dramas created by holographic inserts,
such as the “Christ” drama example we used in the previous section.
The Zeta have other plans in mind for the Starseeds. The Silicate
Matrix within the Starseed genetic imprint is valuable to the Zeta. It is
this element for which they search during unauthorized (by the Soul
Matrix) abductions, for they hope to create a stronger more versatile
hybrid through humans carrying this code. They view the Starseeds as
the potential breeders of a three-dimensional Earth hybrid race that they
hope will repopulate the planet once the clearing is completed. The
unenlightened Zeta also fear the Starseeds, as they possess the potential
ability of seeing through the holographic inserts. The Starseeds also are
able to more easily partake of multidimensional communication, which
enables them to “go above the frequency fence” the Zeta are working
now to “erect” within the human DNA code (remember, the frequency
fence is a type of sound technology that utilizes contrived frequency
modulation). Because the Starseed is already re-linked, to some degree,
to its original Soul Matrix the Zeta cannot perform a forced matrix
transplant upon a Starseed without first dismantling the Soul Matrix.
This is very difficult to do with the technology they have available. And
the Starseeds are protected multi dimensionally by the Zionites, as well
as by other groups (enlightened Zeta, Aethien, Ranthia, Sirian,
Pleiadian, Breneau and many other presences). The Starseeds are the
greatest threat to the old Zeta agenda, and so the Zeta try to find other
ways in keeping them out of operation.
Zeta do whatever possible to keep the Starseed from awakening
to its true identity. A sleeping Starseed is not a threat (and is prime for
manipulation). Much of the “brainwashing program” has been
employed to keep the Starseeds sleeping through distraction and fear of
their own identities as appearing “out of the norm.” They have also
instigated a campaign to create separation and segregation between the
Starseeds and Earthseeds, and also between Starseed groups, thereby
exerting social pressure upon the awakening individuals.
The Zeta and the Interior Governments have also “pushed” in
certain places and in certain times within the Medical communities. The
movement to discredit holistic therapies, and to use drugs for the
treatment of “emotional” conditions not of a psychotic nature, the
prejudice within the psychiatric professions toward “spiritual” or</p>
<p>“paranormal” experience, the repression of “women’s issues” and
“minority” rights—all of these things are fueled by Zeta “agitation” in
the “right places at the right times.” The Zeta and Interior also infiltrate
religious communities when needed, to insure that the factions will
remain at odds, to ensure that humans will not band together in
tolerance. For that would be (and will be) the demise of the old Zeta
agenda. You would not believe the issues within your public forum that
have come under Zeta/Interior influence at one time or another. Why do
you think issues of UFO sightings are repressed and censored from the
media whenever possible? Who supports the networks? Advertisers, of
course. Who might be influencing conglomerates “behind the scenes”?
Perhaps a few “little grey shadows?”
Women
Presently the Zeta and the Interior government are backing a
strong campaign against women. It is being orchestrated subtly,
smoothly, so as to go unnoticed. But the programming is present.
Playing upon women’s innate love for and bonding with their offspring
the Interior movement is aimed at reconditioning women to view
themselves as breeders first. Rather than supporting the development of
the female identity as a balanced force, these subliminal campaigns are
playing upon women’s guilt, coercing them to feel “incomplete” if they
do not breed, and to feel they must martyr personal identity in order to
be “good parents.” Women are being programmed to mistrust their
bodies and especially their emotions. Both men and women have been
programmed to repress their emotions, and to mistrust their intuitions.
(It “just so happens” that the emotional and intuitive facilities are the
primary means by which humans can see through and break out of
holographic inserts.) Have you ever thought about the deeper messages
being sent to you through your media?
You must understand that the old Zeta agenda calls for “women
as breeders and men as workers” in the orchestration of planetary
repopulation. Is it any wonder that they would support and encourage
these “traditional” values? Who do you think might have helped your
species to develop “traditional values” that served to segregate the
genders, pitting them against each other in a power struggle, rather than
uniting them in co-creative partnership as they were intended? The idea
of traditional values has been purposely promoted to you in distorted</p>
<p>form. It has been promoted with an implied subjugation of the female
role. This distortion was started thousands of years ago to keep the
wisdom of the United Genders out of human perception. And the Zeta
are now playing upon those themes to further divide you and “keep you
stuck” within the old fragmented genetic imprint. Until you overcome
these issues, and the petty power struggles they breed, you will not
know what freedom is. The “traditional roles” of the genders were
originally intended as a co-creative structure, built upon mutual respect
and personal freedom. They were optional roles, not intended to be
socially imposed. Men or women who did not want to play these roles
to each other and within the society had other legitimate options to
choose from. This is not the case within your present world societies.
You have allowed yourselves to be robbed of a precious
freedom. Only you, as individuals can return that freedom to yourselves.
Soul Matrix Protection
The first and most important thing you can do to protect yourself
from holographic inserts and forced matrix transplants is to open your
mind and belief system to the reality of the presence of the Soul Matrix.
Whether you are Earthseeds or Starseeds, the fact that you exist implies
the existence of the soul matrix, either the Host Soul Matrix of the
Earthseeds or the Original Soul Matrix of the Starseed. Once you have
acknowledged the existence of the matrix then actively petition this soul
family/identity grouping to assist you in strengthening this connection.
Reserve some time each day for meditation or prayer (which ever idea
you are most comfortable with) in which you focus your attention on
making this connection and develop the skill of quieting your mind and
body. Find the “place of peace” within you (this does exist and can he
found) and center yourself there for at least a few minutes daily. Choose
to evolve consciously and ask your Soul Matrix to assist you in ways
you can understand. Reach for the higher knowing within your soul
matrix, and it will guide you. Begin to review your emotional reality
and sensitize yourself to those areas of repression. Begin to work
through your fears inviting your Soul Matrix to assist you. (Working
with the Soul Matrix directly can often accomplish more in one week
than years of psychotherapy, although therapy can be a useful tool when
used wisely). Make a commitment to developing your spiritual
awareness, and know that if you learn to look within effectively you</p>
<p>have all that you need to spiritually grow. Your “spirit” is your Soul
Matrix, and you are never without it.
The second most important thing you can do to avert
holographic inserts is to join together in tolerance with the other
members of your species. The Zeta and the Interior Government use the
concept of “divide and conquer,” so be aware and begin to de-program
yourselves from “common ideas” you may hold that serve to divide
rather than unite people. Outgrow your own prejudice and begin to see
the common elements between peoples instead of the differences. Work
with your own beliefs and emotions as individuals and come together in
groups to support world harmony, peace and brotherhood. Observe your
“traditional” beliefs for a time and choose to uphold only those that
promote tolerance between people, respect for all life forms (even the
“bad guys,” whomever they may be) and trust of the life force or “soul
within you.” Be wary of ideologies that steer you away from creating a
personal relationship with a “higher power” and substitute “hero
worship” of authority figures for a private relationship to the spiritual
aspects of your being. Support each other in your growth to spiritual
awareness, regardless of what path you take, and do not fall into the trap
of condemning others who do not view spirituality the way you do.
Become committed to holding a higher vision of brotherhood for the
people of the planet, and a vision of balance for the planet itself.
Become the Guardian you were created to be and help others to do the
same.
These are a few things you can do to begin learning the
processes necessary to put yourself “out of range” of holographic
inserts. If the Zeta have a hard time using the inserts to direct the
populace because the people have become skilled at directing their
minds, the Zeta will not be able to fulfill their desire of forced matrix
transplant into the Zeta-mind collective. Humans have the power to
“stop this nightmare” before it goes any further—perceptual freedom is
a precious gift. If you are wise you will not allow it to be stolen from
you without a fight!
Emotion
Human Emotion is the key to human “salvation,” for it is
through the perceptual structures of the emotional facility that truth can
be discerned. Holographic inserts cannot be detected through the logical</p>
<p>mind, mechanical instrumentation (as possessed within your present
level of technology) or the five sense perceptual data you are
accustomed to using. These inserts, however, can be felt, sensed through
the emotional and intuitive facility, and can be detected through the use
of Higher Sensory Perception (“HSP”). HSP involves using the seven
senses of the human organism that exist at a higher frequency than the
five identified senses with which you are familiar. Because these sense
facilities themselves exist within the higher-frequency bands of the
human bioenergetic field, they are able to bring in and translate
(through the Keylonta Codes) higher frequency data (some can
translate ultra-low frequency also). The energy that links the human to
its Soul Matrix is high frequency energy. The “higher” senses of HSP
are the facilities used to translate Soul Matrix information, through the
body, into the human awareness. Holographic inserts are “broadcast”
within a certain frequency range (in your case, the range of the average,
or mean, of the five-sense human perceptual range) outside of which the
“matter illusion” of the hologram begins to deteriorate. To create mass
holographic inserts the Zeta have to create a frequency fence (by
manipulating the Keylonta Codes within the human DNA using sound)
that “blocks out” the higher and lower frequency bands, “sealing in” the
human perceptual range to the frequency bands used in the insert, thus
disengaging the individual’s ability to translate Soul Matrix data
through the body and into conscious awareness.
The development of HSP is part of the human evolutionary path,
and the body’s ability to process the higher frequency information is just
emerging into your species on a mass level. Certain Keylonta Codes
must be activated by energy impulsed from the Soul Matrix to set in
motion the latent codes (within the “junk DNA”) that will direct the
body (through its electrical, chemical and hormonal structures) to
translate the higher frequency information. Until these latent codes are
activated the higher and lower frequency energy will simply “fall
through the gaps” within the nerve synapses. The electrical, chemical
and hormonal changes created by the latent code activations literally add
new “impulse receivers” to the neurological structure and strengthen the
nerve fibers to be able to carry a “larger load” of electrical impulse.
Without these alterations the human body cannot translate frequency
that is outside its translational range. To increase perceptual range the
body must be accelerated in its ability to hold and process electrical</p>
<p>data, and these accelerations are carried out through Keylonta Code
activations orchestrated by the Soul Matrix according to its inherent
cyclical rhythms. This process exists as a natural dynamic of human
evolution and is the process by which you evolve over time. These
Keylonta code activation processes can be accelerated through
conscious applications of Keylonta science.
The Zeta and the Interior Government are aware of this
emerging aspect of human evolutionary development, and desire to stop
this particular ability from surfacing within the species. If humans
evolve naturally these intrinsic abilities would put humans out of range
of mental manipulation. The Zeta chose this period in time to intervene,
precisely because of the stage of evolution humans are currently within.
Their plan cannot be fulfilled if humans, on a mass level, develop the
perceptual abilities (and resulting knowledge) that would result with the
natural evolution of the HSP. And so they enter your time coordinate
and simultaneously stage infiltrations at key points within your past with
the intention of severing the natural development of your abilities, thus
“splicing” you into the Zeta-collective mind matrix before your
emerging abilities allow you to make a strong conscious connection to
your own or host soul matrix. Once you have developed the ability to
hold a greater amount of Soul Matrix frequency within your cellular
structure the Zeta will no longer be able to manipulate you to the degree
that they presently do. They do not have the technology or power to
dismantle the Soul Matrix families of a large collective. There would be
too much interference by the helping groups that exist within the Soul
Matrix levels of reality. In order to infiltrate your planet the Zeta must
bring the human collective under their direction before that collective
evolves to a full embodiment of the Soul Matrix, and it is your
responsibility as humans to not allow this to occur.
The time cycles of human evolutionary development are not “set
in stone,” so to speak. Though there are certain set cyclic patterns that
govern the movement of the galaxies, planets and all life-forms within
those systems as they spiral throughout the Time Matrix, there is some
flexibility within these set cycles. Under certain conditions accelerations
in evolution can take place within any of these cycles, and an
acceleration within one system will have a reciprocal effect upon the
cycles within related systems. Holographic inserts are presently posing a
threat to your population (even though most of you have no idea this</p>
<p>technology exists) and the development of your HSP is your primary
insurance for neutralizing that malaise. The Zeta desire to rob you of
your evolutionary birthright to HSP as well as removing your freedom
of effective choice through clear perception. Though the abilities of
HSP are only now beginning to surface within your masses, the
development of these abilities, through the acceleration of your
evolutionary imprint can be achieved. There are methods you can use as
conscious individuals to begin this evolutionary acceleration. You do
not have to be a “spiritually oriented” person, or religious, to understand
the premises of which we speak and employ the technologies we will
offer to you. You do not have to enjoy “esoteric” philosophies, or
practice ritualized ceremony to understand and develop a working
relationship with the Soul Matrix. The Soul Matrix is a scientific
phenomenon as well as a spiritual reality. It could be viewed as a
naturally occurring structure within the manifestation of Life Force
Patterns, much as is the observable structure of your DNA and cellular
patterning. “Spirituality” is simply the portion of true, universal science
that you do not as yet understand, for science is truly the Mechanics Of
Consciousness and its manifestations, and consciousness is the true
spiritual essence of the universe, and all life forms contained within it.
The Zeta-Controlled Society
At a later time in other transmissions we will provide more
information for you on the conscious acceleration of the Evolutionary
Imprint and the development of HSP. The threat of holographic inserts
and the Zeta forced matrix transplant is a reality within your system for
the time period spanning the next 75 to 100 years (1997 through 2072 to
2097), primarily within the next 50 years (1997 through 2047). After
that time, because of the larger evolutionary cycles of which Earth is a
part, the Zeta plan will either have met with success or failed.
Humanity’s ability to overcome its present vulnerability to holographic
inserts and accelerate its own evolutionary process will be the primary
factor in determining the outcome of these events. If the old Zeta agenda
does succeed humans will be unaware of this, as the majority will be
transplanted into the Zeta Collective Mind Matrix by this time, and will
be programmed to see only the “status quo” and the permanent
holographic structures held in place by the collective program.</p>
<p>If they succeed there will seem to be improvements in many
areas, such as health and health care, environmental restoration, and
economic stability that would appear through the use of a centralized,
electronically mandated World Banking System that regulates the flow
and conversion of “plastic money” on a global scale through a centrally
located computerized network that is Zeta operated. Humans will have
no idea that the Zeta, and the primary 13 corporations that they covertly
direct, are behind these institutions. It is this “Invisible Big Brother”
network that your Biblical prophecies of the One World Order are
referring to. There is a big difference between a free, united global
collective and a centrally managed network of covert regulatory
systems.
There will be well-organized “spiritual” congregations with
powerful, authoritative leadership, who will indoctrinate specific
ideological interpretations of traditional and “New Age” theologies.
Miraculous happenings will become common place and things will
seem much better than they are in your present times. Humanity will
seem to be reaching new heights as the Zeta covertly assist the species
and the planet to fulfill greater visions of achievement. Then the Zeta
will begin to infiltrate their new “high-achieving hybrids” into the
populace and systematically begin the extermination of the “genetically
undesirable” humans. In the Zeta controlled society you will notice a
marked drop in the interest in HSP and ideologies that would lead to its
implementation. And a rapid advancement of technological
development. These attributes of the Zeta society might seem seductive,
as through the holographic programs you would seem to be living more
comfortable life-styles than you had ever known. But if you were able to
see (which you would not, as your HSP would be disengaged) the
desecration of your Soul Matrix and of the planet that existed in reality
behind the holograms you would not be seduced. You would also notice,
in the Zeta society, a large increase in “emotional and psychological”
problems (as we mentioned before, forced matrix transplant has its
drawbacks) which will be chemically treated through drug therapy.
A “new” mental disorder will emerge wherein the individuals
will seem to “flip between a multitude of identities” and be unable to
keep consistent focus of identity in time. Chemical imbalances within
the body systems will be found and viewed as the cause of the
difficulties when in truth the chemical imbalances and resulting</p>
<p>perceptual distortions will both be the symptoms of the forced matrix
transplant. There will also be an increase in “subtle memory
disturbances” that resemble senility but that occur within a wide range
of the population. Certain elements will be placed in the water systems
of many countries, for “purification purposes,” that will serve to avert
some of these symptoms of the forced matrix transplant and assist the
human body in remaining within the controlled frequency structure by
repressing the emotional systems. These would be some of the earlier
indications that the Zeta plan had succeeded.
If humans are able to effectively accelerate their evolution and
develop the HSP senses to some degree, creating stronger connections
to their Soul Matrices, before the frequency fence that would scramble
those higher frequencies is in place, the unenlightened Zeta will be
unable to fulfill their objectives. In this event they would either depart to
other systems or join with their fellow Zeta who are working with the
Aethien and others toward enlightened brotherhood. Some of the
Interior Government forces would remain, but without the advantages of
power and knowledge provided by their Zeta cohorts, their power to
manipulate would be diminished. They would remain, continuing their
covert tactics, awaiting another potential opportunity to reactivate the
old plan. However, the immediate threat to the species would be
removed and the opportunity for growth would be extended.
The Free Society
Just as there would be observable indications that the Zeta plan
had succeeded there would also be indications that the plan was
abandoned. First, the most notable sign would be an increase in
reported instances of UFO sightings, alien encounters and
communication transmissions. Though the old belief paradigm, still
colored by the “brainwashing” program, will exist many new outlets and
appearances of new belief models will manifest on a global basis. The
long journey of healing ideological differences into a common position
of brotherhood through tolerance will emerge. New discoveries will be
made in the areas of health that will be made available to the masses.
Seemingly miraculous advancements in holistic healing will come into
view, helping to mend the rift between traditional medicine and
contemporary holism. Many new technologies, using the sciences of
light and sound will be created and applied to health, social, economic</p>
<p>and environmental problems, and much headway will be made in
finding solutions. Though you will see many of the same features
present within the Zeta society, at least for some time, the feeling
beneath them will be different—a sense of “lightness” or “absence of
tension” will be present.
More and more individuals will begin rediscovering their
spiritual orientation and make efforts to accelerate their development.
Through these groups strong support systems will emerge within the
economic structures of many countries. Companies will be redesigned
to allow for the healthy development of families with home work
opportunities and flexibility of hours made readily available. Many
large companies will downsize, creating instead a greater number of
smaller corporations that work in a cooperative rather than competitive
framework. People will begin to take responsibility for their own health
care, using the increased spiritual and scientific knowledge available. A
turn toward “energy medicines” or Keylonta Therapeutics will bring self
directed health and healing into the lives of the masses, and large groups
of emissaries representing these technologies will travel globally sharing
their knowledge with third world citizens so they may begin their own
healing processes.
There will be restructuring in the governments on all levels, and
there may be several decades of apparent strife on smaller levels as the
people reclaim power within their governments and begin to create the
social and political changes needed to open a future of brotherhood.
There will be periods of instability within every country as the new
ideas that promote successful evolution sweep through the collective
conscience of the race, and people will unite through environmental and
humanitarian issues. Earth changes, in certain locations will occur as the
energies of Earth, like that of its people reach for higher ground. The
“Age of Enlightenment,” will dawn and bring with it many awesome
and wonderful surprises. Freedom will be the purpose and the process of
these times, and your species will grow and prosper through the
knowledge that will come into your system. The old ways will grow
side by side with the new, merging into a new perspective that has
brotherhood as its core and peaceful co-creation as its objective.
Within approximately 50 years the enlightened Zeta and other
ET groups working for the advancement of the human species will
make their presence known to large numbers of people and begin</p>
<p>forming cooperative relationships of learning with the humans who
desire this interaction. “Abductions” will no longer take place as the
visitors will be able to extend invitations rather than operate beyond the
conscious awareness of the people. (Those responsible for the non-
consented abductions will have left your system). It will be a great age
indeed, far different from the repressed “robotic-like” existence of
holographic reality with covert, centralized control. Your species will
make the final decision as to which reality it will see by the choices
made within your present time. Choose well. (This choice will be
finalized in 2017 AD, through events extensively described in Voyagers
II: Secrets of Amenti, and Voyagers III: The Angelic Dossier.)
Many rewards await you if you choose to grow consciously, as
in the development of HSP, your perceptual field will expand along
with your abilities to synthesize a greater range of frequency. You will
discover many wonderful things about the world you live in, things that
entirely escaped your view before. As you begin to look at your world
in a new way, you will also begin to view yourselves in a new light and
reclaim some of the limitless aspects of your being that allow joy to
touch you as the life force moves through you. Not only will the choice
of accelerating your evolutionary path protect you by giving you the
tools you need to avert holographic inserts and forced matrix
transplants, it will also bring to you a whole new “magical” world of
perception to explore. And in this new frontier you will find the
solutions to many of your present challenges, both personally and as a
human collective.
Development of Emotion
The starting point for development of the Higher Senses is
Emotional Awareness. For centuries your cultures have taught you to
repress, disown and negate emotional reality and experience. Your
species has developed a “prejudiced perception” in this regard, in which
the physically verifiable impressions brought to you by your five
identified senses are considered superior to the more subtle impressions
of emotion and intuition brought to you by your higher sense facility.
Emotion contained a power, which seemed to possess a “life of its
own.” This “power of emotion” was perceived as a threat to the
developing intellect, for the intellect could not comprehend the reality
through which emotion occurred and so could not bring this “mysterious</p>
<p>power” under conscious direction. In the early days, when the 12 tribes
were being trained to develop the intellectual perspective, the blocking
of emotional sensation was a tool used in order to assist the developing
human to focus his five sense perceptions outwardly into the objective
matter-world. Emotion worked a bit differently then, serving as a form
of Instinctual Response such as is apparent in your present day animals.
The instinctual response served to bring data directly from the Soul
Matrix into the cellular consciousness, bypassing the “mind” as you
think of it, creating an interactive response mechanism through which
the organism would receive direct impulse from soul that would direct it
toward the action-in-time necessary for the organisms survival. The
organism would not have to “think about or choose” appropriate action
responses as they would come “automatically” from the Soul Matrix.
As long as an organism, be it animal, human or other life form,
had a strong instinctual impulse it would remain under the full control
and direction of the Soul Matrix. Such beings would not operate out of
“free will” nor would they possess a sense of personal individuation, but
would rather function as individual units of a collective. The human was
intended to become a sentient, self-motivated being, capable of choice
and conscious co-creation with the Soul Matrix, rather than an
“unthinking” extension of the Soul Matrix. So in those early times the
instinctual response of emotional cognition was partially “dismantled.”
This involved de-activating certain Keylonta Codes within the DNA
pattern, which created a sense of separation from soul for the
developing human. The separation allowed for a clearer focus in time
and matter, through which the intellect could evolve and from which
individualized identity emerged.
As with many of the other disengaged codes (those from the
original Soul Matrices that existed prior to the Host Matrix transplants)
these “instinctual emotive” codes were stored within the cellular pattern
and the Soul Matrix. A small portion of them were left in operation,
giving the human access to small amounts of Soul Matrix data and
serving to provide enough instinctual basis to ensure appropriate action
in regard to survival of the organism. These remaining codes became
the basis for your “fight-or-flight” biochemical reaction response. The
stored emotive codes, along with others, were kept with the human
within the cellular structure, so as the organism evolved those codes
could once again be reassembled and integrated into the awareness of</p>
<p>the growing consciousness. As humans evolved through time certain
code patterns would be activated by impulse from the Soul Matrix and
yet another stage of growth would be set in motion. Through these
processes of Keylonta Code activations your species expanded from its
earlier digressed forms of relative simplicity into the complexity of the
present intellectually focused form that you carry. As you grew so did
your ability to synthesize emotional frequency, and greater amounts of
these latent codes were brought into activation as you progressed
through time. Great power and awareness is stored within these latent
code particles, and it is this power that the maturing intellect sensed as it
began to observe and define the quality of perception you call Emotion.
To the growing intellect emotion appeared to be “chaotic,”
unreliable and “suspicious.” The intellect had developed into the
“logical” reasoning power you presently use to decipher reality, but that
logic used the assimilation of data from only the five senses that you
presently know. The sense data and awareness brought in by the seven
other Higher Senses (or “high frequency senses”) was blocked from the
logical mind by the biological organism, whose physical apparatus did
not possess the mechanisms needed for this higher sense data to be
synthesized into patterns. That apparatus would not evolve into the
physical structure until the latent codes were activated by the Soul
Matrix. So logic developed, but it was at a disadvantage, as the pool of
information from which it had to draw conclusions was limited by the
biological immaturity of the human form.
Frog in a Fish Bowl
To use an analogy, logic developed as a “frog in a fish bowl,”
whereas in its youth it could swim around in circles within the confines
of its limited environment, but could not remove itself from that
environment to discover the world which existed beyond the glass.
Viewing the world it could see beyond the glass, the world seemed
threatening, as the shapes and forms our “frog” could see made no
sense. The frog presently had no experiential basis with which those
mysterious forms could be correlated and understood. In its youth the
frog did not possess the physical apparatus that would allow it to
escape from its fish bowl and explore the odd environment it could see
beyond. Without activation of the Keylonta Code patterns stored in the
cells, the physical body of the human did not have the ability to expand</p>
<p>its perception beyond its five sense world, nor was the human able to
make sense of the strange new world of emotional impulse using the
limited conceptual basis the five senses provided.
As our frog grew, and legs began to sprout where once were
fins, the frog discovered it now had the ability to leap out of its
comfortable bowl and explore the strange world outside of the glass. As
the human biology evolved the neurological and physiological
structures of the body grew, new Keylonta code sequences were
activated, and the body could now begin to synthesize greater amounts
of the latent emotional codes. The logical/intellectual mind could begin
exploring the world of emotional impressions that were emerging into
its awareness. But instead of leaping our frog became afraid choosing
instead to swim around in circles within its ever shrinking bowl, closing
its eyes to the world that flashed by around it. As your species reached
the point of biological development that would allow the emotional
aspects of reality to be explored, the logical mind chose instead to
remain within its limited environment of ideas, and “pretend away” the
emotional impressions that were emerging more and more into
conscious awareness. As long as our frog refuses to explore the world
outside the bowl it will not discover that it is fully equipped to make
sense of that environment, and it will remain captive within the bowl
with very little room to move or grow. The free world beyond will
remain unavailable.
If the human species continues to repress and negate the
emotional aspects of its being, which it is now biologically capable of
synthesizing, the logical mind will never discover the freedoms that
exist beyond the limits of its present ideas. The human will remain
trapped within the bowl of duality and five-sense perception, unable to
grow beyond the conditions created through that five-sense orientation.
The species will never become “fully human” as long as it cuts off from
logical awareness the reality of the seven higher senses. If the species is
to evolve to fulfill the imprint and role for which it was created, it must
become fully human. And this requires integration and synthesis of the
latent Keylonta codes that give you the quality of perception you call
Emotion.
In the infancy of intellect it was appropriate for awareness to be
placed within its tiny fish bowl of simple ideas, where it could grow and
develop safely. But “the fins have evolved into legs,” in terms of our</p>
<p>analogy, and the human logic still closes its eyes to the world of
emotion and intuition. Afraid to leap, afraid to chart the territories of
emotional cognition that exist beyond the “glass” of polarized
perception. Human logic, at its present state of evolution, continues to
try and comprehend that “magical world” within the limited confines of
its own experiential memory. And like our frog, human logic will never
comprehend the true reality of the world beyond the glass until it leaps
out of the “safe little bowl of beliefs” it has been functioning within
since its infancy.
The logical mind and intellect were intended to work together,
bringing you a more accurate perception of reality than either could
alone. The five sense perception of the logical mind brings only “half of
the picture,” so you will never understand the true nature of yourselves
or your world if you do not put that partial picture together with the
other pieces that exist within your emotional heritage. You cannot
understand emotion by using the logical facilities alone. How long will
you remain as “frogs in a fish bowl,” swimming around in circles of
incomplete logical reasoning?
Emotion has is own logic, methods of synthesizing energy and
ideas that are unique unto itself. The logic of the mind will bring you
conclusions, whereas the logic of the emotions will bring you
Cognition. Without that cognition, operating subconsciously through the
emotive facilities, your logical conclusions would make no sense to
your conscious awareness.
When you cut off emotional cognition from logical perception,
you create an artificial boundary within your identity and conscious
awareness. The emotional codes stored within cellular structure were
intended to be reassembled and reorganized, as impulsed by the Soul
Matrix, as you evolved through time. As these codes were restructured
and assembled into the operative codes of your DNA your conscious
awareness would receive an ever expanding picture of reality and
cognition. The illusionary perceived separation between the conscious
biological self and the soul identity would diminish as the codes were
progressively assembled, allowing greater amounts of energy, identity
and awareness to filter into the physical body and intellectual
consciousness. As the latent codes re-assembled, the old “instinctual
imprint” of the early human would be combined with the newly
developed logical facility, creating a new perceptual modality that</p>
<p>would allow for full Soul Matrix cognition to embody within a
physically manifest system. If your evolution had moved along as
planned, following the impulses generated through the Soul Matrix
cycles, your physical form and your logical conscious awareness would
have merged with the soul identity, creating a fully cognizant being in
flesh. But your evolution did not proceed as intended, and there were set
backs, due in part to the manipulation of your genetic code by other ET
forces.
The Violence Mutation
At different periods in your evolution, these forces entered your
reality, creating distortions within the electrical impulse patterns being
sent by the Soul Matrix. These distortions served to further “jumble” the
Keylonta Code particles within your cells, disrupting the original code
activation sequences. There was originally specific order to the
dismantled Keylonta Codes, and their activation sequences were
“scheduled,” so to speak. This order allowed for a clear pathway for
energy to follow from the Soul Matrix into the biological form. The
distortions created by the activities of numerous ET groups threw this
innate order “out of whack” so to speak, and the emergence of
emotional impressions no longer followed the appropriate sequence.
Codes were fired that did not have their counterpart “receivers” within
the operating DNA and the energy released by these code firings could
not be filtered into the biological organism. Instead, this “errant energy”
began to “pool” within the higher frequency sense facilities, distorting
the natural order of those structures. The distortions emerged into the
conscious awareness as errant emotional impulse, creating overly
aggressive and inappropriate emotional reaction patterns that entered
into the body through the existing “fight or flight” code structures that
had been in operation. The fight or flight instinct pattern became
overburdened with these unorganized electrical impulses, and the
chemical and hormonal process of the body became unbalanced,
creating the propensity for violent behavior now apparent within your
human strain. As this sequence interruption occurred within the cellular
imprint and was “put on line,” through the operative “fight-or-flight”
codes in the DNA, this distortion was genetically passed on through
your species lineage appearing in sporadic and random manifestations
of biological mutation and psychological mal alignment.</p>
<p>The Soul Matrix, in an attempt to override this undesired
mutation, reactivated more of the latent Keylonta Codes with the
intention of accelerating the body’s development so the errant codes
could be cleared, by linking them to sequences already operative in the
DNA. What this translates into in terms of the development of your
conscious awareness, is yet another perceptual mode through which
these additional energies could be synthesized. The birth of intuition
began, as the intuitive facility was added into your biological structure.
The intuitive facility serves as a bridge between the original emotive
codes and the divergent impulses arising from the mutation. Through
the intuitive facility emotional impulses could once again be synthesized
through the body and into the linear patterning of the conscious
logical/intellectual mind. Without the intuitive facility the excessive
electrical impulses from the distorted emotional codes would have
overloaded the biocircuitry of the body, creating a wide array of growth
abnormalities that would have permanently stunted the evolution of the
species.
Intuition
Throughout your known history the “violence mutation”
directed events within the human drama. Your lineage bears the imprint
of this mutation, as illustrated by your propensity toward self-
destruction. Humans trapped within the self-destructive patterns were,
and are, unable to synthesize the overload of electrical impulses coming
into the body from the DNA and “fight or flight” mechanisms. This
produces distorted mental assimilation and thus inappropriate emotive
reactions. They possess immature intuitive development, and these
individuals represent the portions of your genetic strain that have not yet
fully manifested the Intuitive Bridge within their biological structures.
The bridge, however, exists as a latent code within the DNA, and thus
the self-destructive tendencies of humans can be healed through the
activation of those codes and the development of the Intuitive Facility.
All of you in your present stage of evolution are working toward the
development and strengthening of the intuitive facility and the synthesis
of those errant emotive codes. For this reason exploring emotion can
seem very difficult, as you will find many impulses that do not fit within
your ideas of “acceptability.” You will discover seemingly “senseless”
patterns of feelings emerging into awareness, and if these are allowed to</p>
<p>govern the direction of the intellectual/logical facility you will end up
with chaos. The logical mind must learn to effectively direct, not
repress, the emotional energies.
We have explained to you the emotional mutation that is now
present within your species strain because you need to know what you
are dealing with as you begin to explore emotional reality and develop
your higher senses. There are techniques that you can learn to use to
assist in emotional healing, intuitive development and activation of your
Higher Senses. The techniques may make little sense to your conscious
mind because presently you do not consciously understand the workings
of these internal energy dynamics. To evolve the emotions and
intuitions effectively, you must manipulate the Keylonta codes
contained within your cells, and you cannot do this without the direction
and knowledge supplied by your Soul Matrix. In setting the conscious
intention to link with the energies of the Soul Matrix, you open the door
for the needed information to enter your conscious awareness. For this
reason it is of primary importance that you develop the conscious ability
to communicate directly with your soul matrix.
As long as your logical mind refuses to learn the subtle
dynamics of energy direction through the mind,you will not be able to
bring into your awareness the knowledge you need to effectively clear
the emotional energies. No one can clear your emotional imprint
without you first consenting to the process. Once you have agreed to the
process consciously, the Soul Matrix will begin to impulse you toward
the actions necessary in the outside world that will facilitate this healing.
If you are to become whole, if you are to integrate with the Soul Matrix,
if you are to become fully human, you must clear and heal the
emotional aspects of your being. Repressing emotion, drugging emotion
out of existence, and fearing the power of your emotions will not
promote healing. It will cause further buildup of errant energy and more
biological and psychological manifestations of a chaotic nature.
Those of you who have developed your intuitive abilities
represent the portion of your species who have begun to utilize the
Keylonta Codes that were activated to bypass the mutation. You are
further along in your genetic healing. Most humans have operational
intuitive facilities that synthesize energy, emotion and sense data for
you on a subconscious level. Those of you who have linked the
intuitions to the logical mind, who have expanded your beliefs and ideas</p>
<p>to encompass conscious intuitive development are ahead of the game, as
you are learning to consciously direct your energies and follow the
impulses of the Soul Matrix. Biologically you are accelerating in
evolution as you are assimilating greater amounts of the Keylonta Codes
within your cellular structure. You are becoming more aware and
knowledgeable than your contemporaries who rely upon the logical
facilities and emotional repression alone. You have more power, more
awareness and more responsibility toward the conscious evolution of
your species. And your first responsibility is to be healing yourselves
through clearing the emotional energies and allowing the energy of the
soul matrix to flow into your biological form. Then you will be prepared
to help others of your kind approach the subconscious forces that move
them.
Through the intuitives will come many healing therapies aimed
at clearing the emotional imprint, many ideas and practices that may
seem foreign to the logical/intellectual minds of those who are still
directed by the subconscious forces. Before you scoff at these
“illogical” modalities, take inventory of how little you really know about
the nature of your identity, the workings of your body and the purpose
for your existence. Before you discredit the practices that will allow
your logical mind to grow, find humility, and realize that you have
much to learn. Allow your “frog” of logic to leap beyond the confines of
its bowl. Let your contemporaries, who have already passed through the
maze of limiting ideas, guide you gently into your own healing through
expanding your ideas. Try some of the new mind technologies that are
available to you now, and ask the soul matrix to guide you. You can
heal, and through the private healing of each individual will come the
healing of the species.
You have been programmed, by those who wish to see you fail
in the fulfillment of your evolution, to remain in darkness, living in a
world of duality in which you are always at the mercy of subconscious
forces. They would like to see you remain fearful, frightened by the
chaotic energy you can feel within you, and of a seemingly chaotic
universe within which you reside. Do not allow them to win! You have
the power within you to succeed beyond your wildest dreams, to
experience realities free from the disease, sorrow and confusion that
your polarized perceptions create. So much wonder awaits you as you
awaken to the truth of your heritage and take your rightful place within</p>
<p>the universe. You are like a royal family dethroned by jealous factions,
and you can reclaim the territories and majesty that once were your
own. Treat yourselves as the royalty that you are, and treat your fellow
humans (regardless of their position) as beloved members of that
lineage.
In taking responsibility for your own emotional reality and
committing to the healing and evolution of your personal being, you
will emerge triumphant, one by one, into the palace of your awakened
identity. Then you can begin to call the others home. Your species can
heal, and it must if its continuation is to be secured.
There are many, from many places willing to help you. But only
you can reach for growth, only you have the power to command the
fulfillment of your evolution. Only you have the ability to awaken
yourselves to see the realities beyond the illusions of your three-
dimensional world. Only while you are sleeping, unaware of the truth of
your identity, can the Zeta and others bring harm to you. You cannot be
manipulated by holographic inserts or forced matrix transplants if your
senses have developed to the point of seeing behind them and your logic
has grown to understand how to avert them. If your logical/intellectual
awareness would get out of its own way, your emotional and intuitive
facilities would bring your entire being into balance under the direction
of the Soul Matrix. As long as you allow “logic to rule” you will not
grow to understand the logic of the higher senses. Your logical mind
can be the frog who becomes the prince, or it can become the toad,
burying itself in the sands of fragmented perception. We suggest that
you muster the courage to leap out of the bowl of your limited ideas and
perceptions and begin to explore the strange new world of
multidimensional reality and identity that flashes by everywhere around
you.
Just beyond the distorted emotional imprints you will discover
the original pattern and sequence of the emotional codes. The emotions,
in their organic form, possess a logic and a beauty that you can barely
fathom. There is an order and intrinsic structure which is created and
maintained through the Keylonta codes, and these are anything but
chaotic. Your logic has become disconnected from the greater structures
of which it is a part. Just as the Keylonta Codes were used by others to
create this artificial separation and resulting chaos, so too can they be</p>
<p>used to restore the organic order and relink the logical mind to its
wholeness of identity.
In other transmissions we will offer information on the
technologies you can use to heal yourselves. We will introduce those of
you who desire to know more to the Keylonta codes, and teach you how
you may begin using Keylonta Therapeutics to accelerate your healing
and evolution. Meanwhile, there are many new mind-technologies
available, many communications from other knowledgeable sources that
can set you on your way toward awakening. You can protect yourselves
from covert manipulation, holographic inserts and forced matrix
transplants by making the conscious intention of linking with your Soul
Matrix, and by developing the intuitive aspects of your humanity You
can sense such manipulations through the intuitions and emotions, so
developing awareness of and sensitivity to these felt impressions of
subtle energy is the most important thing you can do to ensure your
safety. Learn to consciously channel the energy of your soul matrix into
your conscious mind and you will have a direct Interior Guidance
System to steer you away from harmful situations that exist outside of
your range of perception. Remember, the soul matrix is always there,
the “soul never forgets you,” as you are a living portion of its own
personal experience. It is you, the human, that has forgotten the soul
and your ability to consciously communicate with that greater identity.
Remember and awaken, and you will be safe.
In the next section we will return to our discussion of the
adjacent Earth system in which the Zeta old agenda has succeeded. We
will take time to discuss this subject because the realities in that system
have a direct bearing upon the future of your Earth system. We hope to
show you through this information what you can evolve to avoid. And to
illustrate the reasons why it is important that you do.</p>
</section>
</div>
</div>
<footer>
<hr/>
<div role="contentinfo">
<p>© Copyright 2025, Ethan Womack.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>